Nano WebGPU API - v0.7.0: BuildMeshOptions
Interface BuildMeshOptions
Configuration options utilized during programmatic mesh construction via Mesh.build().
interface BuildMeshOptions {
    addToScene?: boolean;
    cullMode?: CullMode;
    indices?: number[];
    material?: Material | StandardMaterialOptions;
    position?: Vec3 | number[];
    rotation?: Vec3 | number[];
    rotationDegrees?: Vec3 | number[];
    scale?: number | Vec3 | number[];
    topology?: GPUPrimitiveTopology;
    vertexBuffer: number[];
    vertexFormat: string[];
}
Index
Properties
addToScene?
cullMode?
indices?
material?
position?
rotation?
rotationDegrees?
scale?
topology?
vertexBuffer
vertexFormat
Properties
Optional addToScene
addToScene?: boolean
Automatically append the compiled mesh to the active scene graph. Defaults to true.
Optional cullMode
cullMode?: CullMode
Custom culling specification. Defaults to normal back-face culling for triangles.
Optional indices
indices?: number[]
Index element buffer array. If omitted, sequential indices are auto-generated.
Optional material
material?: Material | StandardMaterialOptions
Material instance or configuration parameters.
Optional position
position?: Vec3 | number[]
Initial spatial position coordinate vector.
Optional rotation
rotation?: Vec3 | number[]
Initial spatial Euler rotation vector in radians.
Optional rotationDegrees
rotationDegrees?: Vec3 | number[]
Initial spatial Euler rotation vector in degrees.
Optional scale
scale?: number | Vec3 | number[]
Initial spatial scale multiplier or component scale vector.
Optional topology
topology?: GPUPrimitiveTopology
GPU primitive assembly topology. Defaults to "triangle-list".
vertexBuffer
vertexBuffer: number[]
Raw vertex array containing sequence of attributes defined by format.
vertexFormat
vertexFormat: string[]
Ordering layout identifying attributes (e.g. ['position', 'normal', 'uv']).
