Nano WebGPU API - v0.7.0: MeshOptions
Interface MeshOptions
Configuration options utilized during direct Mesh node instantiation.
interface MeshOptions {
    geometry: Geometry;
    material?: Material | StandardMaterialOptions;
    position?: Vec3 | number[];
    rotation?: Vec3 | number[];
    rotationDegrees?: Vec3 | number[];
    scale?: number | Vec3 | number[];
    texture?: string | Texture;
}
Index
Properties
geometry
material?
position?
rotation?
rotationDegrees?
scale?
texture?
Properties
geometry
geometry: Geometry
Underlying GPU vertex/index buffer geometry interface.
Optional material
material?: Material | StandardMaterialOptions
Explicit Material instance or configuration properties for StandardMaterial.
Optional position
position?: Vec3 | number[]
Initial spatial position coordinate vector.
Optional rotation
rotation?: Vec3 | number[]
Initial spatial Euler rotation vector in radians.
Optional rotationDegrees
rotationDegrees?: Vec3 | number[]
Initial spatial Euler rotation vector in degrees.
Optional scale
scale?: number | Vec3 | number[]
Initial spatial scale multiplier or component scale vector.
Optional texture
texture?: string | Texture
Legacy shorthand option to load and assign a simple albedo texture.
