Nano WebGPU API - v0.2.2: OrbitOptions
Interface OrbitOptions
interface OrbitOptions {
    autoRotate?: boolean;
    autoRotateSpeed?: number;
    center?: Vec3 | number[];
    distance?: number;
    maxPitch?: number;
    minPitch?: number;
    sensitivity?: number;
}
Index
Properties
autoRotate?
autoRotateSpeed?
center?
distance?
maxPitch?
minPitch?
sensitivity?
Properties
Optional autoRotate
autoRotate?: boolean
Whether the camera auto-rotates
Optional autoRotateSpeed
autoRotateSpeed?: number
Speed of auto-rotation (radians/sec)
Optional center
center?: Vec3 | number[]
The center point to orbit around
Optional distance
distance?: number
Distance from the center
Optional maxPitch
maxPitch?: number
Maximum pitch angle in degrees
Optional minPitch
minPitch?: number
Minimum pitch angle in degrees
Optional sensitivity
sensitivity?: number
Mouse sensitivity (radians per pixel)
