Nano WebGPU API - v0.7.0: RenderInfo
Interface RenderInfo
Information describing rendering and profiling statistics computed for the active frame.
interface RenderInfo {
    drawCalls: number;
    dt: number;
    fps: number;
    frameTimeMs: number;
    lightCount: number;
    meshCount: number;
    nodeCount: number;
    trianglesDrawn: number;
    verticesDrawn: number;
    visibleMeshCount: number;
}
Index
Properties
drawCalls
dt
fps
frameTimeMs
lightCount
meshCount
nodeCount
trianglesDrawn
verticesDrawn
visibleMeshCount
Properties
drawCalls
drawCalls: number
Count of draw commands executed.
dt
dt: number
Delta time in seconds since the last frame.
fps
fps: number
Estimated frames per second.
frameTimeMs
frameTimeMs: number
Total CPU frame calculation time in milliseconds.
lightCount
lightCount: number
Count of registered light sources in the scene.
meshCount
meshCount: number
Total registered mesh count in the scene graph.
nodeCount
nodeCount: number
Count of total hierarchical nodes in the scene graph.
trianglesDrawn
trianglesDrawn: number
Count of processed polygon faces drawn this frame.
verticesDrawn
verticesDrawn: number
Count of processed vertex coordinates drawn this frame.
visibleMeshCount
visibleMeshCount: number
Count of active visible meshes sent to draw pipelines this frame.
