Nano WebGPU API - v0.1.0: SceneGeometryOptions
Interface SceneGeometryOptions
Scene specific options for geometry primitives.
interface SceneGeometryOptions {
    addToScene?: boolean;
    albedoColor?: string | Color;
    albedoTexture?: string | Texture;
    aoIntensity?: number;
    aoTexture?: string | Texture;
    metallic?: number;
    metallicTexture?: string | Texture;
    normalScale?: number;
    normalTexture?: string | Texture;
    ormTexture?: string | Texture;
    position?: number[];
    rotation?: number[];
    rotationDegrees?: number[];
    roughness?: number;
    roughnessTexture?: string | Texture;
    scale?: number | number[];
}
Hierarchy (View Summary)
StandardMaterialOptions
SceneGeometryOptions
Index
Properties
addToScene?
albedoColor?
albedoTexture?
aoIntensity?
aoTexture?
metallic?
metallicTexture?
normalScale?
normalTexture?
ormTexture?
position?
rotation?
rotationDegrees?
roughness?
roughnessTexture?
scale?
Properties
Optional addToScene
addToScene?: boolean
Optional albedoColor
albedoColor?: string | Color
Inherited from StandardMaterialOptions.albedoColor
Optional albedoTexture
albedoTexture?: string | Texture
Inherited from StandardMaterialOptions.albedoTexture
Optional aoIntensity
aoIntensity?: number
Inherited from StandardMaterialOptions.aoIntensity
Optional aoTexture
aoTexture?: string | Texture
Inherited from StandardMaterialOptions.aoTexture
Optional metallic
metallic?: number
Inherited from StandardMaterialOptions.metallic
Optional metallicTexture
metallicTexture?: string | Texture
Inherited from StandardMaterialOptions.metallicTexture
Optional normalScale
normalScale?: number
Inherited from StandardMaterialOptions.normalScale
Optional normalTexture
normalTexture?: string | Texture
Inherited from StandardMaterialOptions.normalTexture
Optional ormTexture
ormTexture?: string | Texture
Inherited from StandardMaterialOptions.ormTexture
Optional position
position?: number[]
Optional rotation
rotation?: number[]
Optional rotationDegrees
rotationDegrees?: number[]
Optional roughness
roughness?: number
Inherited from StandardMaterialOptions.roughness
Optional roughnessTexture
roughnessTexture?: string | Texture
Inherited from StandardMaterialOptions.roughnessTexture
Optional scale
scale?: number | number[]
