Nano WebGPU API - v0.8.0: SceneGeometryOptions
Interface SceneGeometryOptions
Configuration options utilized when programmatically creating primitive shapes in the scene.
interface SceneGeometryOptions {
    addToScene?: boolean;
    albedoColor?: ColorLike;
    albedoTexture?: string | Texture;
    aoIntensity?: number;
    aoTexture?: string | Texture;
    color?: ColorLike;
    cullMode?: CullMode;
    depthCompare?: GPUCompareFunction;
    depthWriteEnabled?: boolean;
    doubleSided?: boolean;
    material?: Material | StandardMaterialOptions;
    metallic?: number;
    metallicTexture?: string | Texture;
    normalScale?: number;
    normalTexture?: string | Texture;
    ormTexture?: string | Texture;
    position?: Vec3 | number[];
    rotation?: Vec3 | number[];
    rotationDegrees?: Vec3 | number[];
    roughness?: number;
    roughnessTexture?: string | Texture;
    scale?: number | Vec3 | number[];
    texture?: string | Texture;
    transparent?: boolean;
}
Hierarchy (View Summary)
StandardMaterialOptions
SceneGeometryOptions
Index
Properties
addToScene?
albedoColor?
albedoTexture?
aoIntensity?
aoTexture?
color?
cullMode?
depthCompare?
depthWriteEnabled?
doubleSided?
material?
metallic?
metallicTexture?
normalScale?
normalTexture?
ormTexture?
position?
rotation?
rotationDegrees?
roughness?
roughnessTexture?
scale?
texture?
transparent?
Properties
Optional addToScene
addToScene?: boolean
Automatically append the resulting node to the scene hierarchy. Defaults to true.
Optional albedoColor
albedoColor?: ColorLike
Solid base color value or hex string representation. Defaults to white.
Inherited from StandardMaterialOptions.albedoColor
Optional albedoTexture
albedoTexture?: string | Texture
Map containing surface color data, or file path.
Inherited from StandardMaterialOptions.albedoTexture
Optional aoIntensity
aoIntensity?: number
Intensity multiplier of ambient occlusion shadows. Defaults to 1.0.
Inherited from StandardMaterialOptions.aoIntensity
Optional aoTexture
aoTexture?: string | Texture
Map containing ambient occlusion details, or file path.
Inherited from StandardMaterialOptions.aoTexture
Optional color
color?: ColorLike
Solid base color value.
Optional cullMode
cullMode?: CullMode
Custom back-face/front-face/none culling mode selection.
Inherited from StandardMaterialOptions.cullMode
Optional depthCompare
depthCompare?: GPUCompareFunction
Depth check comparison function. Defaults to "less".
Inherited from StandardMaterialOptions.depthCompare
Optional depthWriteEnabled
depthWriteEnabled?: boolean
Toggle depth buffer writes. Defaults to true.
Inherited from StandardMaterialOptions.depthWriteEnabled
Optional doubleSided
doubleSided?: boolean
When true, disables face culling so back and front polygons are rendered.
Inherited from StandardMaterialOptions.doubleSided
Optional material
material?: Material | StandardMaterialOptions
Custom Material or standard options.
Optional metallic
metallic?: number
Surface metallic conduction microfacet value. Defaults to 0.0.
Inherited from StandardMaterialOptions.metallic
Optional metallicTexture
metallicTexture?: string | Texture
Map detailing metallic coefficients, or file path.
Inherited from StandardMaterialOptions.metallicTexture
Optional normalScale
normalScale?: number
Scaling factor applied to normal tangent values. Defaults to 1.0.
Inherited from StandardMaterialOptions.normalScale
Optional normalTexture
normalTexture?: string | Texture
Tangent-space normal map detailing high-frequency surface folds, or file path.
Inherited from StandardMaterialOptions.normalTexture
Optional ormTexture
ormTexture?: string | Texture
Map containing packed Ambient Occlusion, Roughness, and Metallic (ORM) values, or file path.
Inherited from StandardMaterialOptions.ormTexture
Optional position
position?: Vec3 | number[]
Initial position coordinates.
Optional rotation
rotation?: Vec3 | number[]
Initial rotation coordinates in radians.
Optional rotationDegrees
rotationDegrees?: Vec3 | number[]
Initial rotation coordinates in degrees.
Optional roughness
roughness?: number
Surface roughness microfacet scattering coefficient. Defaults to 0.5.
Inherited from StandardMaterialOptions.roughness
Optional roughnessTexture
roughnessTexture?: string | Texture
Map detailing roughness values, or file path.
Inherited from StandardMaterialOptions.roughnessTexture
Optional scale
scale?: number | Vec3 | number[]
Initial scale coordinates.
Optional texture
texture?: string | Texture
Texture applied to the mesh
Optional transparent
transparent?: boolean
If true, the material supports alpha transparency during rendering blending passes.
Inherited from StandardMaterialOptions.transparent
