Nano WebGPU API - v0.11.0: ShadowConfig
Interface ShadowConfig
Aggregates configuration details used when allocating depth maps and configuring PCF samplers.
interface ShadowConfig {
    cascadeCount?: number;
    cascadeSplitLambda?: number;
    csmMaxDistance?: number;
    shadowBias: number;
    shadowDepthRange: number;
    shadowMapSize: number;
    shadowNear?: number;
    shadowRadius: number;
    useCSM?: boolean;
    usePCF: boolean;
}
Index
Properties
cascadeCount?
cascadeSplitLambda?
csmMaxDistance?
shadowBias
shadowDepthRange
shadowMapSize
shadowNear?
shadowRadius
useCSM?
usePCF
Properties
Optional cascadeCount
cascadeCount?: number
Number of CSM cascades.
Optional cascadeSplitLambda
cascadeSplitLambda?: number
Linear vs logarithmic blend factor.
Optional csmMaxDistance
csmMaxDistance?: number
Maximum CSM depth range.
shadowBias
shadowBias: number
Shadow depth bias.
shadowDepthRange
shadowDepthRange: number
Linear depth range utilized by the orthographic shadow matrix projection.
shadowMapSize
shadowMapSize: number
Width/height resolution of the depth attachment texture.
Optional shadowNear
shadowNear?: number
Near clipping plane for perspective projection (spotlights).
shadowRadius
shadowRadius: number
Half-extent size of the orthographic shadow frustum.
Optional useCSM
useCSM?: boolean
If true, the directional light uses CSM.
usePCF
usePCF: boolean
Toggle Percentage-Closer Filtering (PCF) during fragment shader depth evaluations.
