Nano WebGPU API - v0.11.0: StandardMaterialOptions
Interface StandardMaterialOptions
Configuration options utilized when instantiating a physically-based StandardMaterial.
interface StandardMaterialOptions {
    albedoColor?: ColorLike;
    albedoTexture?: string | Texture;
    aoIntensity?: number;
    aoTexture?: string | Texture;
    cullMode?: CullMode;
    depthCompare?: GPUCompareFunction;
    depthWriteEnabled?: boolean;
    doubleSided?: boolean;
    emissiveColor?: ColorLike;
    emissiveStrength?: number;
    emissiveTexture?: string | Texture;
    metallic?: number;
    metallicTexture?: string | Texture;
    nextPass?: Material;
    normalScale?: number;
    normalTexture?: string | Texture;
    opacity?: number;
    ormTexture?: string | Texture;
    roughness?: number;
    roughnessTexture?: string | Texture;
    texture?: string | Texture;
    transparent?: boolean;
}
Hierarchy (View Summary)
MaterialOptions
StandardMaterialOptions
SceneGeometryOptions
Index
Properties
albedoColor?
albedoTexture?
aoIntensity?
aoTexture?
cullMode?
depthCompare?
depthWriteEnabled?
doubleSided?
emissiveColor?
emissiveStrength?
emissiveTexture?
metallic?
metallicTexture?
nextPass?
normalScale?
normalTexture?
opacity?
ormTexture?
roughness?
roughnessTexture?
texture?
transparent?
Properties
Optional albedoColor
albedoColor?: ColorLike
Solid base color value or hex string representation. Defaults to white.
Inherited from MaterialOptions.albedoColor
Optional albedoTexture
albedoTexture?: string | Texture
Map containing surface color data, or file path.
Inherited from MaterialOptions.albedoTexture
Optional aoIntensity
aoIntensity?: number
Intensity multiplier of ambient occlusion shadows. Defaults to 1.0.
Inherited from MaterialOptions.aoIntensity
Optional aoTexture
aoTexture?: string | Texture
Map containing ambient occlusion details, or file path.
Inherited from MaterialOptions.aoTexture
Optional cullMode
cullMode?: CullMode
Custom back-face/front-face/none culling mode selection.
Inherited from MaterialOptions.cullMode
Optional depthCompare
depthCompare?: GPUCompareFunction
Depth check comparison function. Defaults to "less".
Inherited from MaterialOptions.depthCompare
Optional depthWriteEnabled
depthWriteEnabled?: boolean
Toggle depth buffer writes. Defaults to true.
Inherited from MaterialOptions.depthWriteEnabled
Optional doubleSided
doubleSided?: boolean
When true, disables face culling so back and front polygons are rendered.
Inherited from MaterialOptions.doubleSided
Optional emissiveColor
emissiveColor?: ColorLike
Solid emissive color value or hex string representation. Defaults to black.
Inherited from MaterialOptions.emissiveColor
Optional emissiveStrength
emissiveStrength?: number
Emissive intensity multiplier (supports values > 1 for HDR emission). Defaults to 1.0.
Inherited from MaterialOptions.emissiveStrength
Optional emissiveTexture
emissiveTexture?: string | Texture
Map containing emissive light data, or file path.
Inherited from MaterialOptions.emissiveTexture
Optional metallic
metallic?: number
Surface metallic conduction microfacet value. Defaults to 0.0.
Inherited from MaterialOptions.metallic
Optional metallicTexture
metallicTexture?: string | Texture
Map detailing metallic coefficients, or file path.
Inherited from MaterialOptions.metallicTexture
Optional nextPass
nextPass?: Material
Secondary material pass rendered immediately after this material.
Inherited from MaterialOptions.nextPass
Optional normalScale
normalScale?: number
Scaling factor applied to normal tangent values. Defaults to 1.0.
Inherited from MaterialOptions.normalScale
Optional normalTexture
normalTexture?: string | Texture
Tangent-space normal map detailing high-frequency surface folds, or file path.
Inherited from MaterialOptions.normalTexture
Optional opacity
opacity?: number
Surface opacity level (alpha). Automatically handles transparent rendering and depth buffer updates.
Inherited from MaterialOptions.opacity
Optional ormTexture
ormTexture?: string | Texture
Map containing packed Ambient Occlusion, Roughness, and Metallic (ORM) values, or file path.
Inherited from MaterialOptions.ormTexture
Optional roughness
roughness?: number
Surface roughness microfacet scattering coefficient. Defaults to 0.5.
Inherited from MaterialOptions.roughness
Optional roughnessTexture
roughnessTexture?: string | Texture
Map detailing roughness values, or file path.
Inherited from MaterialOptions.roughnessTexture
Optional texture
texture?: string | Texture
Shorthand alias for albedoTexture.
Inherited from MaterialOptions.texture
Optional transparent
transparent?: boolean
If true, the material supports alpha transparency during rendering blending passes.
Inherited from MaterialOptions.transparent
