Nano WebGPU API - v0.1.0: AABB
Class AABB
Index
Constructors
constructor
Properties
max
min
Methods
clone
containsPoint
expand
getCenter
getHalfExtents
getSize
intersects
merge
transformed
fromCenterHalfExtents
fromVertices
Constructors
constructor
new AABB(min?: Vec3, max?: Vec3): AABB
Parameters
min: Vec3 = ...
max: Vec3 = ...
Returns AABB
Properties
max
max: Vec3
Maximum corner of the box (right, top, front)
min
min: Vec3
Minimum corner of the box (left, bottom, back)
Methods
clone
clone(): AABB
Returns a clone of this AABB.
Returns AABB
containsPoint
containsPoint(point: Vec3): boolean
Checks if a point is inside this AABB.
Parameters
point: Vec3
Returns boolean
expand
expand(point: Vec3): this
Expands this AABB to include the given point (in-place).
Parameters
point: Vec3
Returns this
getCenter
getCenter(): Vec3
Returns the center of the AABB.
Returns Vec3
getHalfExtents
getHalfExtents(): Vec3
Returns the half-extents of the AABB on each axis.
Returns Vec3
getSize
getSize(): Vec3
Returns the size (full extent) of the AABB on each axis.
Returns Vec3
intersects
intersects(other: AABB): boolean
Checks if this AABB overlaps with another AABB. Uses the Separating Axis Theorem on 3 axes (same as Godot).
Parameters
other: AABB
Returns boolean
merge
merge(other: AABB): AABB
Returns a new AABB that is the union of this and another.
Parameters
other: AABB
Returns AABB
transformed
transformed(matrix: Mat4): AABB
Returns a new AABB transformed into world-space by a Mat4. Uses the "8-corner transform" technique — correct for any affine transform. This is how Godot computes AABB.transformed().
Parameters
matrix: Mat4
Returns AABB
Static fromCenterHalfExtents
fromCenterHalfExtents(center: Vec3, halfExtents: Vec3): AABB
Creates an AABB from a center point and a half-extents size.
Parameters
center: Vec3
The center of the box
halfExtents: Vec3
The half-size on each axis
Returns AABB
Static fromVertices
fromVertices(
    vertices: Float32Array<ArrayBufferLike> | number[],
    stride?: number,
): AABB
Computes an AABB from a raw interleaved vertex buffer. Stride must be at least 3 (x, y, z) for positions at the beginning of each vertex.
Parameters
vertices: Float32Array<ArrayBufferLike> | number[]
Flat array of vertex data (position first)
stride: number = 8
Number of floats per vertex (e.g. 8 for pos+norm+uv)
Returns AABB
