Nano WebGPU API - v0.7.0: BatchManager
Class BatchManager
BatchManager organizes visible scene meshes into discrete material/geometry instanced batches. Allocates and grows GPU STORAGE buffers containing transformation matrix arrays to drive instanced draw calls, drastically optimizing drawing bottlenecks. Reuses data buffers to prevent garbage collector memory churning pressure.
Index
Constructors
constructor
Methods
destroy
getBatch
getGroups
getInstanceBatches
rebuild
uploadMatrices
Constructors
constructor
new BatchManager(ctx: Context): BatchManager
Instantiates a new BatchManager.
Parameters
ctx: Context
Active context.
Returns BatchManager
Methods
destroy
destroy(): void
Releases all allocated instanced storage buffers from GPU memory and unregisters from the VRAM tracker.
Returns void
getBatch
getBatch(key: string): InstanceBatch | undefined
Resolves the InstanceBatch details mapped to the specified key.
Parameters
key: string
The batch identification key.
Returns InstanceBatch | undefined
The target InstanceBatch, or undefined if not allocated.
getGroups
getGroups(): Map<string, Mesh[]>
Exposes visible batch groupings sorted by instanced keys.
Returns Map<string, Mesh[]>
Read-only Map of mesh groups.
getInstanceBatches
getInstanceBatches(): Map<string, InstanceBatch>
Exposes instanced storage buffers allocated in VRAM.
Returns Map<string, InstanceBatch>
Map of InstanceBatches.
rebuild
rebuild(meshes: readonly Mesh[]): void
Scans visible mesh configurations and partitions them into instanced batches. Reuses array collections from previous frames to eliminate garbage collection allocations. Must be executed every frame prior to rendering sequences.
Parameters
meshes: readonly Mesh[]
Flat list of all meshes in the scene.
Returns void
uploadMatrices
uploadMatrices(perfTracker: PerformanceTracker | null): void
Bundles and uploads coordinate arrays for active batches, growing GPU STORAGE buffers as needed. Propagates updated visible mesh statistics into performance trackers.
Parameters
perfTracker: PerformanceTracker | null
Optional PerformanceTracker to update.
Returns void
