Nano WebGPU API - v0.11.0: CameraController
Class CameraController
CameraController implements spatial movement algorithms that drive Camera positions and projection directions without requiring developers to write complex trigonometric calculations. Supports orbital, first-person, and third-person camera schemes by delegating to specialized controllers.
Index
Accessors
autoRotate
autoRotateSpeed
center
distance
eyeHeight
height
maxPitch
minPitch
mode
pitch
sensitivity
target
yaw
Constructors
constructor
Methods
destroy
getForward
getRight
update
Accessors
autoRotate
get autoRotate(): boolean
Auto-rotation toggle (orbit mode).
Returns boolean
set autoRotate(val: boolean): void
Parameters
val: boolean
Returns void
autoRotateSpeed
get autoRotateSpeed(): number
Auto-rotation velocity in radians per second.
Returns number
set autoRotateSpeed(val: number): void
Parameters
val: number
Returns void
center
get center(): Vec3
Bounding focal center point in 3D space (utilized by orbit mode).
Returns Vec3
set center(val: Vec3): void
Parameters
val: Vec3
Returns void
distance
get distance(): number
Radial orbit distance from the focal look-at target.
Returns number
set distance(val: number): void
Parameters
val: number
Returns void
eyeHeight
get eyeHeight(): number
Vertical offset relative to target pivot for eye placement (first-person mode).
Returns number
set eyeHeight(val: number): void
Parameters
val: number
Returns void
height
get height(): number
Orbit height offset above target (third-person mode).
Returns number
set height(val: number): void
Parameters
val: number
Returns void
maxPitch
get maxPitch(): number
Maximum clamped pitch angle in radians.
Returns number
set maxPitch(val: number): void
Parameters
val: number
Returns void
minPitch
get minPitch(): number
Minimum clamped pitch angle in radians.
Returns number
set minPitch(val: number): void
Parameters
val: number
Returns void
mode
get mode(): CameraMode
Active camera scheme mode.
Returns CameraMode
set mode(val: CameraMode): void
Parameters
val: CameraMode
Returns void
pitch
get pitch(): number
Pitch rotation angle in radians (vertical lookup/downwards rotation).
Returns number
set pitch(val: number): void
Parameters
val: number
Returns void
sensitivity
get sensitivity(): number
Mouse sensitivity multiplier.
Returns number
set sensitivity(val: number): void
Parameters
val: number
Returns void
target
get target(): Node3D | null
Target Node3D object (utilized by first-person and third-person modes).
Returns Node3D | null
set target(val: Node3D | null): void
Parameters
val: Node3D | null
Returns void
yaw
get yaw(): number
Yaw rotation angle in radians (horizontal rotation around Y axis).
Returns number
set yaw(val: number): void
Parameters
val: number
Returns void
Constructors
constructor
new CameraController(
    camera: Camera,
    mode: CameraMode,
    options?: ThirdPersonOptions | FirstPersonOptions | OrbitOptions,
): CameraController
Creates a CameraController instance.
Parameters
camera: Camera
Driven Camera instance.
mode: CameraMode
Operational style (orbit, first-person, or third-person).
options: ThirdPersonOptions | FirstPersonOptions | OrbitOptions = ...
Configuration mapping parameters matching the selected mode.
Returns CameraController
Methods
destroy
destroy(): void
Cleans up resources, including local canvas event listeners.
Returns void
getForward
getForward(): Vec3
Computes and returns the forward direction vector aligned with the horizontal XZ plane (Y component zeroed). Extremely useful for driving character forward movements using keyboard controls.
Returns Vec3
A newly instantiated horizontal forward vector Vec3.
getRight
getRight(): Vec3
Computes and returns the rightward direction vector aligned with the horizontal XZ plane. Useful for character strafing and sideways movements.
Returns Vec3
A newly instantiated horizontal right vector Vec3.
update
update(dt: number): void
Automatically invoked by the Scene update routines every frame. Resolves mouse input coordinate differentials, clamps angular pitches, and re-projects camera view matrix target vectors.
Parameters
dt: number
Delta frame time in seconds.
Returns void
