Nano WebGPU API - v0.8.0: Color
Class Color
Color representation utilizing RGBA float values ranging from 0.0 to 1.0. Includes helpers to parse hex strings, CSS color names, interpolate colors, and convert to Linear space.
Index
Accessors
a
b
g
r
Constructors
constructor
Methods
toFloat32Array
toLinear
from
fromBytes
fromHex
lerp
Properties
onChange?
CSS_NAMES
Accessors
a
get a(): number
Returns number
set a(val: number): void
Parameters
val: number
Returns void
b
get b(): number
Returns number
set b(val: number): void
Parameters
val: number
Returns void
g
get g(): number
Returns number
set g(val: number): void
Parameters
val: number
Returns void
r
get r(): number
Returns number
set r(val: number): void
Parameters
val: number
Returns void
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Create a new Color
Parameters
r: number = 0.0
Red channel (0.0 - 1.0)
g: number = 0.0
Green channel (0.0 - 1.0)
b: number = 0.0
Blue channel (0.0 - 1.0)
a: number = 1.0
Alpha channel (0.0 - 1.0)
Returns Color
Methods
toFloat32Array
toFloat32Array(): Float32Array
Get the color as a Float32Array
Returns Float32Array
The color as an array of floats
toLinear
toLinear(): Color
Returns a new Color converted from sRGB to Linear space. Often used when passing uniform colors to PBR shaders.
Returns Color
Static from
from(val: string | number[] | Color | [number, number, number, number?]): Color
Creates a Color from varying inputs.
Parameters
val: string | number[] | Color | [number, number, number, number?]
The input value.
Returns Color
A new Color instance.
Static fromBytes
fromBytes(r?: number, g?: number, b?: number, a?: number): Color
Create a Color from byte values (0 - 255)
Parameters
r: number = 0
Red channel (0 - 255)
g: number = 0
Green channel (0 - 255)
b: number = 0
Blue channel (0 - 255)
a: number = 255
Alpha channel (0 - 255)
Returns Color
A new Color instance
Static fromHex
fromHex(hex: string): Color
Create a Color from a hex string (e.g. "#FF0000" or "FF0000") or a CSS color name
Parameters
hex: string
Hex color string or CSS color name
Returns Color
A new Color instance
Static lerp
lerp(color1: Color, color2: Color, t: number): Color
Linearly interpolate between two colors
Parameters
color1: Color
Start color
color2: Color
End color
t: number
Interpolation factor (0.0 - 1.0)
Returns Color
A new interpolated Color
Properties
Optional onChange
onChange?: () => void
Callback triggered when any component changes
Static Readonly CSS_NAMES
CSS_NAMES: Record<string, string> = ...
Standard CSS/HTML W3C color name mapping.
