Nano WebGPU API - v0.1.0: Context
Class Context
Index
Constructors
constructor
Properties
context
defaultGeometries
device
format
pipelineManager
Methods
initCanvas
run
init
isSupported
Constructors
constructor
new Context(): Context
Returns Context
Properties
context
context: GPUCanvasContext
The WebGPU context associated with the canvas
defaultGeometries
defaultGeometries: Record<string, any> = {}
device
device: GPUDevice
The logical device interface to the GPU
format
format: GPUTextureFormat
The preferred canvas format for the user's system
pipelineManager
pipelineManager: PipelineManager
Per-context pipeline manager (non-static, supports multiple canvases)
Methods
initCanvas
initCanvas(canvas: HTMLCanvasElement): Promise<void>
Initialize the WebGPU context
Parameters
canvas: HTMLCanvasElement
Returns Promise<void>
run
run(loopFunction: (dt: number) => void): void
Runs a render loop
Parameters
loopFunction: (dt: number) => void
Callback function to be called each frame with delta time.
Returns void
Static init
init(selector: string | HTMLCanvasElement): Promise<Context>
Express initialization of a Context from a selector or canvas
Parameters
selector: string | HTMLCanvasElement
Returns Promise<Context>
A fully initialized Context
Static isSupported
isSupported(): boolean
Check if WebGPU is supported
Returns boolean
