Nano WebGPU API - v0.8.0: DirectionalLight
Class DirectionalLight
DirectionalLight represents an infinitely far light source emitting parallel light rays along a uniform coordinate direction (e.g. sunlight). Can be configured to generate standard orthographic shadow depth maps.
Hierarchy (View Summary)
Light
DirectionalLight
Index
Accessors
color
intensity
material
position
rotation
rotationDegrees
scale
Constructors
constructor
Methods
add
getLightData
getShadowConfig
getWorldAABB
intersects
remove
setTransform
traverse
updateLocalMatrix
updateWorldMatrix
Properties
cascadeCount
cascadeSplitLambda
castShadow
children
collisionShape
csmMaxDistance
isDirty
localMatrix
name
parent
shadowBias
shadowDepthRange
shadowMapSize
shadowRadius
useCSM
usePCF
visible
worldMatrix
Accessors
color
get color(): Color
Gets the Color instance of the light source.
Returns Color
Inherited from Light.color
set color(val: Color): void
Sets the Color instance of the light source and registers coordinate change triggers.
Parameters
val: Color
Returns void
Inherited from Light.color
intensity
get intensity(): number
Gets the scalar intensity multiplier.
Returns number
Inherited from Light.intensity
set intensity(val: number): void
Sets the scalar intensity multiplier and flags the node as dirty.
Parameters
val: number
Returns void
Inherited from Light.intensity
material
get material(): Material | null
Gets the material associated with this node if it is a Mesh, or recursively searches descendants and returns the material of the first child Mesh found.
Returns Material | null
The Material instance, or null if none was found.
Inherited from Light.material
set material(value: Material | null): void
Sets the material for this node (if it is a Mesh) or recursively applies it to all descendant Mesh nodes.
Parameters
value: Material | null
The Material instance to assign.
Returns void
Inherited from Light.material
position
get position(): Vec3
Gets the spatial 3D position vector of this node. Modifying individual components of this vector will automatically flag the node as dirty.
Returns Vec3
Inherited from Light.position
set position(val: Vec3): void
Sets the spatial 3D position vector of this node. Copies the components of the incoming vector and flags the node as dirty.
Parameters
val: Vec3
Returns void
Inherited from Light.position
rotation
get rotation(): Vec3
Gets the spatial Euler rotation vector (pitch, yaw, roll) in radians. Modifying individual components of this vector will automatically flag the node as dirty.
Returns Vec3
Inherited from Light.rotation
set rotation(val: Vec3): void
Sets the spatial Euler rotation vector (pitch, yaw, roll) in radians. Copies the components of the incoming vector and flags the node as dirty.
Parameters
val: Vec3
Returns void
Inherited from Light.rotation
rotationDegrees
get rotationDegrees(): Vec3
Gets the spatial Euler rotation vector in degrees. Accessing or mutating components of this proxy converts automatically to/from radians.
Returns Vec3
Inherited from Light.rotationDegrees
set rotationDegrees(val: Vec3 | number[]): void
Sets the spatial Euler rotation vector in degrees. Converts the incoming components to radians and flags the node as dirty.
Parameters
val: Vec3 | number[]
Returns void
Inherited from Light.rotationDegrees
scale
get scale(): Vec3
Gets the spatial 3D scale vector of this node. Modifying individual components of this vector will automatically flag the node as dirty.
Returns Vec3
Inherited from Light.scale
set scale(val: Vec3): void
Sets the spatial 3D scale vector of this node. Copies the components of the incoming vector and flags the node as dirty.
Parameters
val: Vec3
Returns void
Inherited from Light.scale
Constructors
constructor
new DirectionalLight(options?: DirectionalLightOptions): DirectionalLight
Instantiates a new DirectionalLight node.
Parameters
options: DirectionalLightOptions = {}
Custom DirectionalLight parameters.
Returns DirectionalLight
Overrides Light.constructor
Methods
add
add(child: Node): void
Adds a child node to this node's hierarchy. If the child already has a parent, it is automatically removed from that parent first. Sets the child's dirty flag to true to force transform updates.
Parameters
child: Node
The Node instance to append as a child.
Returns void
Inherited from Light.add
getLightData
getLightData(): LightGPUData
Overrides polymorphic routines to pack normalized direction vectors and shadow status flags. Uses the world matrix to project forward directional rays.
Returns LightGPUData
Aligned directional LightGPUData.
Overrides Light.getLightData
getShadowConfig
getShadowConfig(): ShadowConfig | null
Compiles and returns active shadow map configurations.
Returns ShadowConfig | null
ShadowConfig descriptors, or null if shadow casting is disabled.
Overrides Light.getShadowConfig
getWorldAABB
getWorldAABB(): AABB | null
Computes and returns the world-space bounding box (AABB) of this node's collision shape. Transform the local shape bounds by the node's current world-space transformation matrix.
Returns AABB | null
The transformed AABB bounding box, or null if no collision shape is set.
Inherited from Light.getWorldAABB
intersects
intersects(other: Node3D): boolean
Determines if this node's world-space collision bounds overlap with another node's bounds. Both nodes must have active collision shapes; returns false otherwise.
Parameters
other: Node3D
The other Node3D instance to test against.
Returns boolean
True if the world-space AABBs intersect, false otherwise.
Inherited from Light.intersects
remove
remove(child: Node): void
Removes a child node from this node's hierarchy. Clears the parent reference of the child node and sets its dirty flag.
Parameters
child: Node
The Node instance to detach.
Returns void
Inherited from Light.remove
setTransform
setTransform(position?: Vec3, rotation?: Vec3, scale?: Vec3): void
Helper method to set position, rotation, and scale components simultaneously. Copies existing components from provided vectors and marks the node transform as dirty.
Parameters
Optional position: Vec3
Optional new position vector.
Optional rotation: Vec3
Optional new Euler rotation vector in radians.
Optional scale: Vec3
Optional new scale vector.
Returns void
Inherited from Light.setTransform
traverse
traverse(callback: (node: Node) => void): void
Performs a depth-first traversal of the node hierarchy starting from this node, executing the provided callback on each visited node.
Parameters
callback: (node: Node) => void
The function to invoke for each node.
Returns void
Inherited from Light.traverse
updateLocalMatrix
updateLocalMatrix(): void
Recomputes the local transformation matrix (localMatrix) by applying translation, Euler rotation, and scaling transformations sequentially. Overrides the base Node behavior to process component values.
Returns void
Inherited from Light.updateLocalMatrix
updateWorldMatrix
updateWorldMatrix(force?: boolean): void
Updates the global world matrix of this node and recursively propagates the updates down the hierarchy to all child nodes.
Parameters
force: boolean = false
If true, forces transformation matrices to be recomputed even if they are not flagged as dirty.
Returns void
Inherited from Light.updateWorldMatrix
Properties
cascadeCount
cascadeCount: number = 4
Number of cascades for CSM (min 1, max 4). Defaults to 4.
cascadeSplitLambda
cascadeSplitLambda: number = 0.85
Factor weighting linear vs logarithmic cascade splits (between 0.0 and 1.0). Defaults to 0.85.
castShadow
castShadow: boolean = true
If true, enables rendering of a depth texture from this light's perspective.
Readonly children
children: Node[] = []
List of child nodes belonging to this node.
Inherited from Light.children
collisionShape
collisionShape: CollisionShape | null = null
Optional collision shape representing the physical bounds of this node. Utilized for standard AABB intersection tests and spatial overlap checks.
Inherited from Light.collisionShape
csmMaxDistance
csmMaxDistance: number = 100.0
Maximum distance along camera depth for shadow mapping projection. Defaults to 100.0.
isDirty
isDirty: boolean = true
Whether the local transform has changed and needs to be recomputed and propagated.
Inherited from Light.isDirty
localMatrix
localMatrix: Mat4 = ...
Local transformation matrix relative to the parent node.
Inherited from Light.localMatrix
name
name: string = ""
Unique identifier or friendly name for the node.
Inherited from Light.name
parent
parent: Node | null = null
Parent node in the scene graph. Null if this is the root node.
Inherited from Light.parent
shadowBias
shadowBias: number = 0.00001
Custom depth bias to avoid shadow acne or peter panning. Defaults to 0.0001.
shadowDepthRange
shadowDepthRange: number = 200.0
Near/Far depth boundary limits of the shadow projection volume.
shadowMapSize
shadowMapSize: number = 2048
Resolution of the generated shadow map texture.
shadowRadius
shadowRadius: number = 20.0
Boundary half-extents defining width/height limits of the orthographic shadow view box.
useCSM
useCSM: boolean = false
If true, uses Cascaded Shadow Maps (CSM) to divide the frustum into depth layers.
usePCF
usePCF: boolean = true
Enables hardware Percentage-Closer Filtering (PCF) to smooth shadow boundary edges.
visible
visible: boolean = true
Visibility flag. If false, this node and its descendants are typically skipped in rendering.
Inherited from Light.visible
worldMatrix
worldMatrix: Mat4 = ...
Global world transformation matrix relative to the scene origin.
Inherited from Light.worldMatrix
