Nano WebGPU API - v0.1.0: Mat4
Class Mat4
Index
Constructors
constructor
Properties
values
Methods
clone
copy
identity
invert
lookAt
multiply
ortho
perspective
rotate
scale
transformDirection
translate
transpose
Constructors
constructor
new Mat4(): Mat4
Create a new identity Mat4
Returns Mat4
Properties
values
values: Float32Array
The 16 internal matrix values
Methods
clone
clone(): Mat4
Clone this matrix into a new Mat4
Returns Mat4
A new matrix with the same values
copy
copy(other: Mat4): this
Copy the values of another matrix into this matrix
Parameters
other: Mat4
The matrix to copy from
Returns this
The current matrix (for chaining)
identity
identity(): this
Resets this matrix to the identity matrix
Returns this
The current matrix (for chaining)
invert
invert(): this
Inverts this matrix (in-place)
Returns this
The current matrix (for chaining)
lookAt
lookAt(eye: Vec3, center: Vec3, up: Vec3): this
Generates a Look-At view matrix
Parameters
eye: Vec3
The position of the camera
center: Vec3
The point the camera is looking at
up: Vec3
The up vector of the camera
Returns this
The current matrix (for chaining)
multiply
multiply(other: Mat4): this
Multiplies this matrix by another matrix (in-place)
Parameters
other: Mat4
The matrix to multiply by
Returns this
The current matrix (for chaining)
ortho
ortho(
    left: number,
    right: number,
    bottom: number,
    top: number,
    near: number,
    far: number,
): this
Generates an orthogonal projection matrix
Parameters
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near clipping plane
far: number
Far clipping plane
Returns this
The current matrix (for chaining)
perspective
perspective(fovy: number, aspect: number, near: number, far: number): this
Generates a perspective projection matrix
Parameters
fovy: number
Field of view in radians
aspect: number
Aspect ratio (width / height)
near: number
Near clipping plane
far: number
Far clipping plane
Returns this
The current matrix (for chaining)
rotate
rotate(x: number, y: number, z: number): this
Rotates this matrix around the X, Y, and Z axes (Euler angles)
Parameters
x: number
Rotation around X axis in radians
y: number
Rotation around Y axis in radians
z: number
Rotation around Z axis in radians
Returns this
The current matrix (for chaining)
scale
scale(x: number | Vec3, y?: number, z?: number): this
Scales this matrix by the given vector or x, y, z values
Parameters
x: number | Vec3
X scale or Vec3 vector
Optional y: number
Y scale
Optional z: number
Z scale
Returns this
The current matrix (for chaining)
transformDirection
transformDirection(dir: Vec3, out?: Vec3): Vec3
Transforms a directional vector by this matrix (ignoring translation)
Parameters
dir: Vec3
The direction vector to transform
Optional out: Vec3 = ...
Optional vector to store the result
Returns Vec3
The transformed direction vector
translate
translate(x: number | Vec3, y?: number, z?: number): this
Translates this matrix by the given vector or x, y, z values
Parameters
x: number | Vec3
X translation or Vec3 vector
Optional y: number
Y translation
Optional z: number
Z translation
Returns this
The current matrix (for chaining)
transpose
transpose(): this
Transposes this matrix (in-place)
Returns this
The current matrix (for chaining)
