Nano WebGPU API - v0.8.0: Material
Class MaterialAbstract
Material represents the abstract shading template parent class. Defines standard interfaces for pipeline resolutions, binding parameter bind groups, and next-pass overlay layering (e.g. outline/highlight passes).
Hierarchy (View Summary)
Material
ShaderMaterial
StandardMaterial
Index
Accessors
cullMode
depthCompare
depthWriteEnabled
transparent
Constructors
constructor
Methods
destroy
getBindGroup
getParamsBindGroup
getPipeline
Properties
id
isDirty
nextPass
type
Accessors
cullMode
get cullMode(): CullMode | undefined
Gets the culling mode settings.
Returns CullMode | undefined
set cullMode(value: CullMode | undefined): void
Sets the culling mode settings.
Parameters
value: CullMode | undefined
Returns void
depthCompare
get depthCompare(): GPUCompareFunction
Gets the depth check comparison function.
Returns GPUCompareFunction
set depthCompare(value: GPUCompareFunction): void
Sets the depth check comparison function.
Parameters
value: GPUCompareFunction
Returns void
depthWriteEnabled
get depthWriteEnabled(): boolean
Gets whether depth buffer updates are enabled.
Returns boolean
set depthWriteEnabled(value: boolean): void
Sets whether depth buffer updates are enabled.
Parameters
value: boolean
Returns void
transparent
get transparent(): boolean
Gets whether transparency blending is enabled.
Returns boolean
set transparent(value: boolean): void
Sets whether transparency blending is enabled.
Parameters
value: boolean
Returns void
Constructors
constructor
new Material(options?: MaterialOptions): Material
Instantiates a new Material.
Parameters
options: MaterialOptions = {}
Material base configuration options.
Returns Material
Methods
Abstract destroy
destroy(ctx: Context): void
Abstract method performing resource cleanup (releasing GPU buffers and removing allocations tracker entries).
Parameters
ctx: Context
Target framework context.
Returns void
Abstract getBindGroup
getBindGroup(
    ctx: Context,
    topology?: GPUPrimitiveTopology,
    indexFormat?: GPUIndexFormat,
): GPUBindGroup
Abstract method compiling or fetching the primary GPUBindGroup (group index 2) representing PBR parameters.
Parameters
ctx: Context
Active context.
Optional topology: GPUPrimitiveTopology
Geometry topology.
Optional indexFormat: GPUIndexFormat
Geometry index format.
Returns GPUBindGroup
The resolved material GPUBindGroup.
getParamsBindGroup
getParamsBindGroup(_ctx: Context): GPUBindGroup | null
Custom parameter bind group (group index 3) utilized by custom ShaderMaterials. Returns null by default for StandardMaterial.
Parameters
_ctx: Context
Active context.
Returns GPUBindGroup | null
The resolved custom parameters bind group or null.
Abstract getPipeline
getPipeline(
    ctx: Context,
    topology?: GPUPrimitiveTopology,
    indexFormat?: GPUIndexFormat,
    cullMode?: GPUCullMode,
    useCSM?: boolean,
): GPURenderPipeline
Abstract method compiling or retrieving the cached GPURenderPipeline matching specified topologies.
Parameters
ctx: Context
Active context.
Optional topology: GPUPrimitiveTopology
Primitive assembly topology option. Defaults to "triangle-list".
Optional indexFormat: GPUIndexFormat
Index element data format. Defaults to "uint16".
Optional cullMode: GPUCullMode
Pipeline culling override.
Optional useCSM: boolean
Returns GPURenderPipeline
The resolved GPURenderPipeline.
Properties
id
id: number
Unique material identification key.
isDirty
isDirty: boolean = true
Flag indicating if parameter properties are dirty, requiring a new bind group build.
nextPass
nextPass: Material | null = null
Secondary material rendered on top of the current pass. Assign a ShaderMaterial here to layer a second render pass (e.g., outline effect) over the primary material. The next pass automatically uses the same geometry and instance matrices, drawn immediately after.
type
type: string = "Material"
Material class type string tag used for fast runtime polymorphism checks.
