Nano WebGPU API - v0.1.0: Node3D
Class Node3D
A 3D Node with position, rotation, and scale properties.
Hierarchy (View Summary)
Node
Node3D
Camera
Mesh
Index
Constructors
constructor
Properties
children
collisionShape
isDirty
localMatrix
name
parent
visible
worldMatrix
Accessors
position
rotation
rotationDegrees
scale
Methods
add
getWorldAABB
intersects
remove
setTransform
updateLocalMatrix
updateWorldMatrix
Constructors
constructor
new Node3D(): Node3D
Returns Node3D
Overrides Node.constructor
Properties
Readonly children
children: Node[] = []
Inherited from Node.children
collisionShape
collisionShape: CollisionShape | null = null
Optional collision shape used for overlap/intersection detection. Set this to enable collision queries via intersects() and getWorldAABB(). Inspired by Godot's CollisionShape3D.
isDirty
isDirty: boolean = true
Inherited from Node.isDirty
localMatrix
localMatrix: Mat4 = ...
Inherited from Node.localMatrix
name
name: string = ""
Inherited from Node.name
parent
parent: Node | null = null
Inherited from Node.parent
visible
visible: boolean = true
Inherited from Node.visible
worldMatrix
worldMatrix: Mat4 = ...
Inherited from Node.worldMatrix
Accessors
position
get position(): Vec3
Gets or sets the position of the node.
Returns Vec3
set position(val: Vec3): void
Parameters
val: Vec3
Returns void
rotation
get rotation(): Vec3
Gets or sets the rotation of the node (in radians).
Returns Vec3
set rotation(val: Vec3): void
Parameters
val: Vec3
Returns void
rotationDegrees
get rotationDegrees(): Vec3
Godot-Style syntactic sugar! Gets or sets the rotation of the node in DEGREES (0 to 360).
Returns Vec3
set rotationDegrees(val: Vec3 | number[]): void
Parameters
val: Vec3 | number[]
Returns void
scale
get scale(): Vec3
Gets or sets the scale of the node.
Returns Vec3
set scale(val: Vec3): void
Parameters
val: Vec3
Returns void
Methods
add
add(child: Node): void
Adds a child node to this node.
Parameters
child: Node
The node to add as a child.
Returns void
Inherited from Node.add
getWorldAABB
getWorldAABB(): AABB | null
Returns the world-space AABB for this node based on its collisionShape and worldMatrix. Returns null if no collisionShape is assigned.
Returns AABB | null
intersects
intersects(other: Node3D): boolean
Tests if this node's collision shape overlaps with another node's collision shape. Both nodes must have a collisionShape assigned; returns false otherwise. Inspired by Godot's Area3D.overlaps_body() / body.get_overlapping_bodies().
Parameters
other: Node3D
Returns boolean
remove
remove(child: Node): void
Removes a child node from this node.
Parameters
child: Node
The node to remove.
Returns void
Inherited from Node.remove
setTransform
setTransform(position?: Vec3, rotation?: Vec3, scale?: Vec3): void
Helper to set all transforms at once.
Parameters
Optional position: Vec3
Optional rotation: Vec3
Optional scale: Vec3
Returns void
updateLocalMatrix
updateLocalMatrix(): void
Updates the local matrix based on position, rotation, and scale.
Returns void
Overrides Node.updateLocalMatrix
updateWorldMatrix
updateWorldMatrix(force?: boolean): void
Updates the world matrix of this node and its children.
Parameters
force: boolean = false
If true, forces the update even if not marked as dirty.
Returns void
Inherited from Node.updateWorldMatrix
