Nano WebGPU API - v0.7.0: Node3D
Class Node3D
Node3D represents a node in the 3D scene graph. It contains spatial transformation properties (position, Euler rotation in radians, scale) and optional collision structures for physical overlap detection.
Hierarchy (View Summary)
Node
Node3D
Camera
Light
Mesh
Index
Accessors
material
position
rotation
rotationDegrees
scale
Constructors
constructor
Methods
add
getWorldAABB
intersects
remove
setTransform
traverse
updateLocalMatrix
updateWorldMatrix
Properties
children
collisionShape
isDirty
localMatrix
name
parent
visible
worldMatrix
Accessors
material
get material(): Material | null
Gets the material associated with this node if it is a Mesh, or recursively searches descendants and returns the material of the first child Mesh found.
Returns Material | null
The Material instance, or null if none was found.
set material(value: Material | null): void
Sets the material for this node (if it is a Mesh) or recursively applies it to all descendant Mesh nodes.
Parameters
value: Material | null
The Material instance to assign.
Returns void
position
get position(): Vec3
Gets the spatial 3D position vector of this node. Modifying individual components of this vector will automatically flag the node as dirty.
Returns Vec3
set position(val: Vec3): void
Sets the spatial 3D position vector of this node. Copies the components of the incoming vector and flags the node as dirty.
Parameters
val: Vec3
Returns void
rotation
get rotation(): Vec3
Gets the spatial Euler rotation vector (pitch, yaw, roll) in radians. Modifying individual components of this vector will automatically flag the node as dirty.
Returns Vec3
set rotation(val: Vec3): void
Sets the spatial Euler rotation vector (pitch, yaw, roll) in radians. Copies the components of the incoming vector and flags the node as dirty.
Parameters
val: Vec3
Returns void
rotationDegrees
get rotationDegrees(): Vec3
Gets the spatial Euler rotation vector in degrees. Accessing or mutating components of this proxy converts automatically to/from radians.
Returns Vec3
set rotationDegrees(val: Vec3 | number[]): void
Sets the spatial Euler rotation vector in degrees. Converts the incoming components to radians and flags the node as dirty.
Parameters
val: Vec3 | number[]
Returns void
scale
get scale(): Vec3
Gets the spatial 3D scale vector of this node. Modifying individual components of this vector will automatically flag the node as dirty.
Returns Vec3
set scale(val: Vec3): void
Sets the spatial 3D scale vector of this node. Copies the components of the incoming vector and flags the node as dirty.
Parameters
val: Vec3
Returns void
Constructors
constructor
new Node3D(): Node3D
Creates a new Node3D instance with default identity transformations: position at (0,0,0), Euler rotation at (0,0,0) radians, and scale at (1,1,1).
Returns Node3D
Overrides Node.constructor
Methods
add
add(child: Node): void
Adds a child node to this node's hierarchy. If the child already has a parent, it is automatically removed from that parent first. Sets the child's dirty flag to true to force transform updates.
Parameters
child: Node
The Node instance to append as a child.
Returns void
Inherited from Node.add
getWorldAABB
getWorldAABB(): AABB | null
Computes and returns the world-space bounding box (AABB) of this node's collision shape. Transform the local shape bounds by the node's current world-space transformation matrix.
Returns AABB | null
The transformed AABB bounding box, or null if no collision shape is set.
intersects
intersects(other: Node3D): boolean
Determines if this node's world-space collision bounds overlap with another node's bounds. Both nodes must have active collision shapes; returns false otherwise.
Parameters
other: Node3D
The other Node3D instance to test against.
Returns boolean
True if the world-space AABBs intersect, false otherwise.
remove
remove(child: Node): void
Removes a child node from this node's hierarchy. Clears the parent reference of the child node and sets its dirty flag.
Parameters
child: Node
The Node instance to detach.
Returns void
Inherited from Node.remove
setTransform
setTransform(position?: Vec3, rotation?: Vec3, scale?: Vec3): void
Helper method to set position, rotation, and scale components simultaneously. Copies existing components from provided vectors and marks the node transform as dirty.
Parameters
Optional position: Vec3
Optional new position vector.
Optional rotation: Vec3
Optional new Euler rotation vector in radians.
Optional scale: Vec3
Optional new scale vector.
Returns void
traverse
traverse(callback: (node: Node) => void): void
Performs a depth-first traversal of the node hierarchy starting from this node, executing the provided callback on each visited node.
Parameters
callback: (node: Node) => void
The function to invoke for each node.
Returns void
Inherited from Node.traverse
updateLocalMatrix
updateLocalMatrix(): void
Recomputes the local transformation matrix (localMatrix) by applying translation, Euler rotation, and scaling transformations sequentially. Overrides the base Node behavior to process component values.
Returns void
Overrides Node.updateLocalMatrix
updateWorldMatrix
updateWorldMatrix(force?: boolean): void
Updates the global world matrix of this node and recursively propagates the updates down the hierarchy to all child nodes.
Parameters
force: boolean = false
If true, forces transformation matrices to be recomputed even if they are not flagged as dirty.
Returns void
Inherited from Node.updateWorldMatrix
Properties
Readonly children
children: Node[] = []
List of child nodes belonging to this node.
Inherited from Node.children
collisionShape
collisionShape: CollisionShape | null = null
Optional collision shape representing the physical bounds of this node. Utilized for standard AABB intersection tests and spatial overlap checks.
isDirty
isDirty: boolean = true
Whether the local transform has changed and needs to be recomputed and propagated.
Inherited from Node.isDirty
localMatrix
localMatrix: Mat4 = ...
Local transformation matrix relative to the parent node.
Inherited from Node.localMatrix
name
name: string = ""
Unique identifier or friendly name for the node.
Inherited from Node.name
parent
parent: Node | null = null
Parent node in the scene graph. Null if this is the root node.
Inherited from Node.parent
visible
visible: boolean = true
Visibility flag. If false, this node and its descendants are typically skipped in rendering.
Inherited from Node.visible
worldMatrix
worldMatrix: Mat4 = ...
Global world transformation matrix relative to the scene origin.
Inherited from Node.worldMatrix
