Nano WebGPU API - v0.1.0: Node
Class Node
Base Node class for building a scene graph.
Hierarchy (View Summary)
Node
Node3D
Scene
Index
Constructors
constructor
Properties
children
isDirty
localMatrix
name
parent
visible
worldMatrix
Methods
add
remove
updateLocalMatrix
updateWorldMatrix
Constructors
constructor
new Node(): Node
Returns Node
Properties
Readonly children
children: Node[] = []
isDirty
isDirty: boolean = true
localMatrix
localMatrix: Mat4 = ...
name
name: string = ""
parent
parent: Node | null = null
visible
visible: boolean = true
worldMatrix
worldMatrix: Mat4 = ...
Methods
add
add(child: Node): void
Adds a child node to this node.
Parameters
child: Node
The node to add as a child.
Returns void
remove
remove(child: Node): void
Removes a child node from this node.
Parameters
child: Node
The node to remove.
Returns void
updateLocalMatrix
updateLocalMatrix(): void
Called whenever local transform properties change. Should be overridden by subclasses to update localMatrix.
Returns void
updateWorldMatrix
updateWorldMatrix(force?: boolean): void
Updates the world matrix of this node and its children.
Parameters
force: boolean = false
If true, forces the update even if not marked as dirty.
Returns void
