Nano WebGPU API - v0.1.0: PerformanceTracker
Class PerformanceTracker
Index
Constructors
constructor
Properties
drawCalls
fps
fpsHistory
frameTimeHistory
frameTimeMs
lightCount
materialChanges
nodeCount
totalMeshes
trianglesDrawn
verticesDrawn
visibleMeshes
Methods
beginFrame
endFrame
recordDraw
recordMaterialChange
formatCount
Constructors
constructor
new PerformanceTracker(): PerformanceTracker
Returns PerformanceTracker
Properties
drawCalls
drawCalls: number = 0
fps
fps: number = 0
fpsHistory
fpsHistory: number[] = []
frameTimeHistory
frameTimeHistory: number[] = []
frameTimeMs
frameTimeMs: number = 0
lightCount
lightCount: number = 0
materialChanges
materialChanges: number = 0
nodeCount
nodeCount: number = 0
totalMeshes
totalMeshes: number = 0
trianglesDrawn
trianglesDrawn: number = 0
verticesDrawn
verticesDrawn: number = 0
visibleMeshes
visibleMeshes: number = 0
Methods
beginFrame
beginFrame(): void
Call at the very start of _renderFrame().
Returns void
endFrame
endFrame(): void
Call at the very end of _renderFrame().
Returns void
recordDraw
recordDraw(vertexCount: number, indexCount: number): void
Record a single draw call with its vertex/index info.
Parameters
vertexCount: number
indexCount: number
Returns void
recordMaterialChange
recordMaterialChange(): void
Record a pipeline/material switch.
Returns void
Static formatCount
formatCount(n: number): string
Format large numbers with K/M suffixes.
Parameters
n: number
Returns string
