Nano WebGPU API - v0.7.0: PipelineManager
Class PipelineManager
PipelineManager acts as a centralized caching compiling system for GPURenderPipelines. Allocates reusable bind group layouts, caches compiled standard/custom/shadow/post-processing pipelines to avoid redundant shader compilation overhead, and manages standard pipeline layouts.
Index
Constructors
constructor
Methods
getCustomParamsPipelineLayout
getCustomPipeline
getCustomPipelineLayout
getCustomPipelineWithParams
getGlobalsBindGroupLayout
getModelBindGroupLayout
getPostProcessBindGroupLayout
getPostProcessPipeline
getShadowBindGroupLayout
getShadowPipeline
getStandardPipeline
getStandardPipelineLayout
Constructors
constructor
new PipelineManager(ctx: Context): PipelineManager
Instantiates a new PipelineManager.
Parameters
ctx: Context
Active context.
Returns PipelineManager
Methods
getCustomParamsPipelineLayout
getCustomParamsPipelineLayout(): GPUPipelineLayout
Resolves the pipeline layout driving parameter-enabled custom materials (includes Globals, Model, Material, and CustomParams bind groups).
Returns GPUPipelineLayout
The custom params GPUPipelineLayout.
getCustomPipeline
getCustomPipeline(
    shaderCode: string,
    topology?: GPUPrimitiveTopology,
    indexFormat?: GPUIndexFormat,
    cullMode?: GPUCullMode,
    depthWriteEnabled?: boolean,
    depthCompare?: GPUCompareFunction,
): GPURenderPipeline
Compiles or returns a cached render pipeline driving simple custom ShaderMaterials without uniforms.
Parameters
shaderCode: string
WGSL custom source string.
topology: GPUPrimitiveTopology = "triangle-list"
Primitive topology. Defaults to "triangle-list".
indexFormat: GPUIndexFormat = "uint16"
Index format used for geometry strip restarts. Defaults to "uint16".
Optional cullMode: GPUCullMode
Face culling specification.
depthWriteEnabled: boolean = true
Toggle depth testing buffer updates. Defaults to true.
depthCompare: GPUCompareFunction = "less"
Depth comparative filter function. Defaults to "less".
Returns GPURenderPipeline
The resolved custom GPURenderPipeline.
getCustomPipelineLayout
getCustomPipelineLayout(): GPUPipelineLayout
Resolves the pipeline layout driving basic custom materials (includes Globals, Model, Material, and Custom bind groups).
Returns GPUPipelineLayout
The custom GPUPipelineLayout.
getCustomPipelineWithParams
getCustomPipelineWithParams(
    shaderCode: string,
    topology?: GPUPrimitiveTopology,
    indexFormat?: GPUIndexFormat,
    cullMode?: GPUCullMode,
    depthWriteEnabled?: boolean,
    depthCompare?: GPUCompareFunction,
): GPURenderPipeline
Compiles or returns a cached render pipeline driving parameter-enabled ShaderMaterials. Passes configurable uniforms in group 3 binding 0.
Parameters
shaderCode: string
WGSL custom source string.
topology: GPUPrimitiveTopology = "triangle-list"
Primitive topology. Defaults to "triangle-list".
indexFormat: GPUIndexFormat = "uint16"
Index format used for geometry strip restarts. Defaults to "uint16".
Optional cullMode: GPUCullMode
Face culling specification.
depthWriteEnabled: boolean = true
Toggle depth testing buffer updates. Defaults to true.
depthCompare: GPUCompareFunction = "less"
Depth comparative filter function. Defaults to "less".
Returns GPURenderPipeline
The resolved custom GPURenderPipeline.
getGlobalsBindGroupLayout
getGlobalsBindGroupLayout(): GPUBindGroupLayout
Resolves GPUBindGroupLayout representing global parameters.
Returns GPUBindGroupLayout
Global bind group layout interface.
getModelBindGroupLayout
getModelBindGroupLayout(): GPUBindGroupLayout
Resolves GPUBindGroupLayout representing instanced model transformation arrays.
Returns GPUBindGroupLayout
Model bind group layout interface.
getPostProcessBindGroupLayout
getPostProcessBindGroupLayout(): GPUBindGroupLayout
Resolves the bind group layout driving fullscreen post processing passes (sampler, color attachment, render settings).
Returns GPUBindGroupLayout
The post process GPUBindGroupLayout.
getPostProcessPipeline
getPostProcessPipeline(): GPURenderPipeline
Compiles and returns the unified post processing pipeline.
Returns GPURenderPipeline
The compiled post-processing GPURenderPipeline.
getShadowBindGroupLayout
getShadowBindGroupLayout(): GPUBindGroupLayout
Resolves the bind group layout driving shadow rendering (maps light view-projection uniforms at binding 0).
Returns GPUBindGroupLayout
The shadow GPUBindGroupLayout.
getShadowPipeline
getShadowPipeline(): GPURenderPipeline
Compiles and returns the unified shadow map generation pipeline. Employs front-face culling to mitigate shadow maps peter-panning artifacts.
Returns GPURenderPipeline
The compiled shadow GPURenderPipeline.
getStandardPipeline
getStandardPipeline(
    usePCF: boolean,
    topology?: GPUPrimitiveTopology,
    indexFormat?: GPUIndexFormat,
    cullMode?: GPUCullMode,
    depthWriteEnabled?: boolean,
    depthCompare?: GPUCompareFunction,
): GPURenderPipeline
Fetches or programmatically compiles a standard PBR render pipeline matching specific topologies and shadow modes. Compiles shaders lazily once and caches them to avoid duplicate compile latency.
Parameters
usePCF: boolean
If true, compiles PCF soft shadow sampling operations. Otherwise uses cheap hard shadows.
topology: GPUPrimitiveTopology = "triangle-list"
Primitive rendering topology. Defaults to "triangle-list".
indexFormat: GPUIndexFormat = "uint16"
Index buffer format used for geometry strip restarts. Defaults to "uint16".
Optional cullMode: GPUCullMode
Culling specification.
depthWriteEnabled: boolean = true
Toggle depth testing buffer updates. Defaults to true.
depthCompare: GPUCompareFunction = "less"
Depth comparative filter function. Defaults to "less".
Returns GPURenderPipeline
The resolved GPURenderPipeline.
getStandardPipelineLayout
getStandardPipelineLayout(): GPUPipelineLayout
Resolves the pipeline layout driving standard materials (includes Globals, Model, and Material bind groups).
Returns GPUPipelineLayout
The standard GPUPipelineLayout.
