Nano WebGPU API - v0.1.0: Scene
Class Scene
Base Node class for building a scene graph.
Hierarchy (View Summary)
Node
Scene
Index
Constructors
constructor
Properties
backgroundColor
camera
children
ctx
defaultDir
isDirty
lights
localMatrix
meshes
name
parent
renderer
visible
worldMatrix
Methods
add
addCube
addLight
addMesh
addPlane
addSphere
buildMesh
enableDebug
getOverlappingBodies
remove
render
setCamera
setDefaultDir
updateLocalMatrix
updateWorldMatrix
init
Constructors
constructor
new Scene(ctx: Context): Scene
Parameters
ctx: Context
Returns Scene
Overrides Node.constructor
Properties
backgroundColor
backgroundColor: Color = ...
camera
camera: Camera | null = null
Readonly children
children: Node[] = []
Inherited from Node.children
ctx
ctx: Context
defaultDir
defaultDir: string = ""
isDirty
isDirty: boolean = true
Inherited from Node.isDirty
lights
lights: Light[] = []
localMatrix
localMatrix: Mat4 = ...
Inherited from Node.localMatrix
meshes
meshes: Mesh[] = []
name
name: string = ""
Inherited from Node.name
parent
parent: Node | null = null
Inherited from Node.parent
renderer
renderer: Renderer
visible
visible: boolean = true
Inherited from Node.visible
worldMatrix
worldMatrix: Mat4 = ...
Inherited from Node.worldMatrix
Methods
add
add(node: Node): void
Adds a child node to this node.
Parameters
node: Node
Returns void
Overrides Node.add
addCube
addCube(options?: SceneGeometryOptions): Mesh
Adds a cube mesh to the scene.
Parameters
options: SceneGeometryOptions = {}
Transform and material options.
Returns Mesh
addLight
addLight(options: Light | SceneLightOptions): Light
Adds a light to the scene.
Parameters
options: Light | SceneLightOptions
A Light instance or configuration options.
Returns Light
Example
```
scene.addLight({
  type: "directional",
  color: "#ffffff",
  intensity: 1.0,
  position: [0, 10, 0],
  castShadow: true
});
```
addMesh
addMesh(template: Mesh, options?: SceneGeometryOptions): Mesh
Load a mesh from a URL, or clone an existing Mesh template with new transforms.
addMesh(url, options) — loads a model file
addMesh(template, options) — clones a template Mesh (for instancing)
Parameters
template: Mesh
Optional options: SceneGeometryOptions
Load or clone options.
Returns Mesh
addMesh(url: string, options?: SceneGeometryOptions): Promise<Mesh>
Load a mesh from a URL, or clone an existing Mesh template with new transforms.
addMesh(url, options) — loads a model file
addMesh(template, options) — clones a template Mesh (for instancing)
Parameters
url: string
Optional options: SceneGeometryOptions
Load or clone options.
Returns Promise<Mesh>
addPlane
addPlane(options?: SceneGeometryOptions): Mesh
Adds a plane mesh to the scene.
Parameters
options: SceneGeometryOptions = {}
Transform and material options.
Returns Mesh
addSphere
addSphere(options?: SceneGeometryOptions): Mesh
Adds a sphere mesh to the scene.
Parameters
options: SceneGeometryOptions = {}
Transform and material options.
Returns Mesh
buildMesh
buildMesh(
    config: {
        addToScene?: boolean;
        indices?: number[];
        material?: Material;
        position?: number[];
        rotation?: number[];
        rotationDegrees?: any;
        scale?: number | number[];
        topology?: string;
        vertexBuffer: number[];
        vertexFormat: string[];
    },
): Mesh
Build a mesh from raw vertex data and add it to the scene. Inspired by OpenGL's immediate mode but using modern buffer-based approach.
Parameters
config: {
    addToScene?: boolean;
    indices?: number[];
    material?: Material;
    position?: number[];
    rotation?: number[];
    rotationDegrees?: any;
    scale?: number | number[];
    topology?: string;
    vertexBuffer: number[];
    vertexFormat: string[];
}
Returns Mesh
Example
```
const tri = scene.buildMesh({
  vertexFormat: ["position", "color"],
  vertexBuffer: [
    -1, 0, 0,  1, 0, 0,
     1, 0, 0,  0, 1, 0,
     0, 1, 0,  0, 0, 1,
  ],
  topology: "triangles",
  material: new StandardMaterial({ albedoColor: "#ff0000" }),
});
```
enableDebug
enableDebug(options?: any): DebugPanel
Parameters
options: any = {}
Returns DebugPanel
getOverlappingBodies
getOverlappingBodies(node: Node3D): Mesh[]
Returns all visible meshes in the scene whose AABB overlaps with the given node's AABB. Inspired by Godot's Area3D.get_overlapping_bodies(). O(n) brute-force — sufficient for scenes with < 200 dynamic objects.
Parameters
node: Node3D
The node to test against all meshes.
Returns Mesh[]
remove
remove(node: Node): void
Removes a child node from this node.
Parameters
node: Node
Returns void
Overrides Node.remove
render
render(loopCallback?: (dt: number) => void): void
Parameters
Optional loopCallback: (dt: number) => void
Returns void
setCamera
setCamera(cameraOrOptions: any): Camera
Parameters
cameraOrOptions: any
Returns Camera
setDefaultDir
setDefaultDir(dir: string): void
Parameters
dir: string
Returns void
updateLocalMatrix
updateLocalMatrix(): void
Called whenever local transform properties change. Should be overridden by subclasses to update localMatrix.
Returns void
Inherited from Node.updateLocalMatrix
updateWorldMatrix
updateWorldMatrix(force?: boolean): void
Updates the world matrix of this node and its children.
Parameters
force: boolean = false
If true, forces the update even if not marked as dirty.
Returns void
Inherited from Node.updateWorldMatrix
Static init
init(selector: string | HTMLCanvasElement): Promise<Scene>
Parameters
selector: string | HTMLCanvasElement
Returns Promise<Scene>
