Nano WebGPU API - v0.8.0: Scene
Class Scene
Scene represents the root container of the engine's hierarchical scene graph. It coordinates active camera properties, registered light sources, visible meshes, background clear colors, and manages the high-performance requestAnimationFrame render loop, integrating performance tracking and debugging panels.
Hierarchy (View Summary)
Node
Scene
Index
Accessors
backgroundColor
camera
canvas
defaultDir
enableFXAA
lights
meshes
Constructors
constructor
Methods
add
addCube
addInstance
addLight
addPlane
addSphere
buildMesh
destroy
enableDebug
getCanvas
getOverlappingBodies
getRenderInfo
loadMesh
remove
removeLight
render
setCamera
traverse
updateLocalMatrix
updateWorldMatrix
init
Properties
children
ctx
isDirty
localMatrix
name
parent
perfTracker
renderer
visible
worldMatrix
Accessors
backgroundColor
get backgroundColor(): Color
Gets the background clear color.
Returns Color
set backgroundColor(color: ColorLike): void
Sets the background clear color, parsing hex strings automatically.
Parameters
color: ColorLike
Returns void
camera
get camera(): Camera | null
Gets the active camera viewpoint.
Returns Camera | null
canvas
get canvas(): HTMLCanvasElement
Gets the active HTMLCanvasElement swapchain presentation surface.
Returns HTMLCanvasElement
defaultDir
get defaultDir(): string
Gets the default asset base directory.
Returns string
set defaultDir(dir: string): void
Sets the default asset base directory, ensuring trailing slashes are appended.
Parameters
dir: string
Returns void
enableFXAA
get enableFXAA(): boolean
Gets the FXAA post-processing status.
Returns boolean
set enableFXAA(value: boolean): void
Sets the FXAA post-processing status, writing parameters to logical GPU uniform buffers.
Parameters
value: boolean
Returns void
lights
get lights(): readonly Light[]
Gets a read-only list of registered light sources.
Returns readonly Light[]
meshes
get meshes(): readonly Mesh[]
Gets a read-only list of registered meshes.
Returns readonly Mesh[]
Constructors
constructor
new Scene(ctx: Context): Scene
Instantiates a new Scene root node.
Parameters
ctx: Context
Active context.
Returns Scene
Overrides Node.constructor
Methods
add
add(node: Node): void
Overrides polymorphic hierarchy insertion to register Mesh children within the scene graph mesh arrays.
Parameters
node: Node
The node to add.
Returns void
Overrides Node.add
addCube
addCube(options?: SceneGeometryOptions & { size?: number }): Mesh
Instantiates a Cube mesh and appends it to the scene tree.
Parameters
options: SceneGeometryOptions & { size?: number } = {}
Material parameters and sizing options.
Returns Mesh
The newly allocated Cube Mesh.
addInstance
addInstance(
    template: Node3D | Mesh,
    options?: SceneGeometryOptions,
): Node3D | Mesh
Instantiates a copy of an existing Mesh template or hierarchy tree, sharing underlying Geometry buffers to optimize GPU draw calls via instancing.
Parameters
template: Node3D | Mesh
Source Mesh template to clone.
options: SceneGeometryOptions = {}
Spatial transform overrides.
Returns Node3D | Mesh
The newly allocated instantiated root Mesh or Node3D.
addLight
addLight(options: Light | SceneLightOptions): Light
Appends a new Light node to the scene hierarchy. Programmatically resolves point or directional light sub-classes from configuration options.
Parameters
options: Light | SceneLightOptions
Light instance or configuration options.
Returns Light
The resolved Light node.
addPlane
addPlane(
    options?: SceneGeometryOptions & { height?: number; width?: number },
): Mesh
Instantiates a Plane mesh and appends it to the scene tree.
Parameters
options: SceneGeometryOptions & { height?: number; width?: number } = {}
Material parameters and width/depth dimensions.
Returns Mesh
The newly allocated Plane Mesh.
addSphere
addSphere(
    options?: SceneGeometryOptions & { radius?: number; segments?: number },
): Mesh
Instantiates a Sphere mesh and appends it to the scene tree.
Parameters
options: SceneGeometryOptions & { radius?: number; segments?: number } = {}
Material parameters and radius subdivisions options.
Returns Mesh
The newly allocated Sphere Mesh.
buildMesh
buildMesh(config: BuildMeshOptions): Mesh
Compiles a Mesh from raw vertex component arrays and appends it to the scene tree.
Parameters
config: BuildMeshOptions
Mesh assembly configurations.
Returns Mesh
The newly programmatically assembled Mesh.
destroy
destroy(): void
Releases scene resources, stops the render loop, disables debug panels, and cascades destruction to the renderer and context.
Returns void
enableDebug
enableDebug(options?: any): Promise<DebugPanel>
Asynchronously imports and displays an interactive, hardware-monitored performance debug panel.
Parameters
options: any = {}
Styling and anchor options.
Returns Promise<DebugPanel>
A promise resolving to the debug panel.
getCanvas
getCanvas(): HTMLCanvasElement
Gets the active HTMLCanvasElement presentation surface.
Returns HTMLCanvasElement
getOverlappingBodies
getOverlappingBodies(node: Node3D): Mesh[]
Queries and returns all visible meshes whose world-space AABB bounding volumes intersect with the specified Node3D's world-space AABB. Utilized for broad-phase collision queries.
Parameters
node: Node3D
Target Node3D to test.
Returns Mesh[]
Meshes currently overlapping the query node.
getRenderInfo
getRenderInfo(): Readonly<RenderInfo>
Returns live render statistics computed for the active frame.
Returns Readonly<RenderInfo>
Read-only RenderInfo.
loadMesh
loadMesh(url: string, options?: SceneGeometryOptions): Promise<Node3D>
Asynchronously fetches a 3D model asset (GLB, GLTF, or OBJ), compiles GPU resources, and appends the resulting nodes to the scene hierarchy.
Parameters
url: string
Relative or absolute address of the 3D model file.
options: SceneGeometryOptions = {}
Material parameters and spatial transformations.
Returns Promise<Node3D>
A promise resolving to a container Node3D holding the loaded mesh segment nodes.
remove
remove(node: Node): void
Overrides polymorphic hierarchy removals.
Parameters
node: Node
The node to remove.
Returns void
Overrides Node.remove
removeLight
removeLight(light: Light): void
Detaches and removes an active Light node from the scene hierarchy and internal tracking.
Parameters
light: Light
The Light instance to remove.
Returns void
render
render(loopCallback?: () => void): void
Initiates the standard requestAnimationFrame render loop. Calls the provided update routine every frame while updating render statistics.
Parameters
Optional loopCallback: () => void
Update callback hook.
Returns void
setCamera
setCamera(cameraOrOptions: Camera | CameraOptions): Camera
Registers and configures the active Camera viewpoints driving render passes. Automatically appends the Camera to the scene tree if it is not already present.
Parameters
cameraOrOptions: Camera | CameraOptions
Camera instance or constructor configurations.
Returns Camera
The resolved Camera node.
traverse
traverse(callback: (node: Node) => void): void
Performs a depth-first traversal of the node hierarchy starting from this node, executing the provided callback on each visited node.
Parameters
callback: (node: Node) => void
The function to invoke for each node.
Returns void
Inherited from Node.traverse
updateLocalMatrix
updateLocalMatrix(): void
Recomputes the node's local transformation matrix. Base Node does not define individual translation, rotation, or scale properties. This should be overridden in subclasses (e.g. Node3D) that maintain distinct components.
Returns void
Inherited from Node.updateLocalMatrix
updateWorldMatrix
updateWorldMatrix(force?: boolean): void
Updates the global world matrix of this node and recursively propagates the updates down the hierarchy to all child nodes.
Parameters
force: boolean = false
If true, forces transformation matrices to be recomputed even if they are not flagged as dirty.
Returns void
Inherited from Node.updateWorldMatrix
Static init
init(selector: string | HTMLCanvasElement): Promise<Scene>
High-level initialization routine that resolves a canvas element, requests WebGPU adapters, boots GPUDevice services, and returns a new Scene container.
Parameters
selector: string | HTMLCanvasElement
Target CSS selector string or direct HTMLCanvasElement reference.
Returns Promise<Scene>
A promise resolving to an initialized Scene.
Properties
Readonly children
children: Node[] = []
List of child nodes belonging to this node.
Inherited from Node.children
Readonly ctx
ctx: Context
Active context reference.
isDirty
isDirty: boolean = true
Whether the local transform has changed and needs to be recomputed and propagated.
Inherited from Node.isDirty
localMatrix
localMatrix: Mat4 = ...
Local transformation matrix relative to the parent node.
Inherited from Node.localMatrix
name
name: string = ""
Unique identifier or friendly name for the node.
Inherited from Node.name
parent
parent: Node | null = null
Parent node in the scene graph. Null if this is the root node.
Inherited from Node.parent
Readonly perfTracker
perfTracker: PerformanceTracker
High-performance CPU profiling metrics recorder.
Readonly renderer
renderer: Renderer
High-performance WebGPU forward renderer.
visible
visible: boolean = true
Visibility flag. If false, this node and its descendants are typically skipped in rendering.
Inherited from Node.visible
worldMatrix
worldMatrix: Mat4 = ...
Global world transformation matrix relative to the scene origin.
Inherited from Node.worldMatrix
