Nano WebGPU API - v0.11.0: ShaderMaterial
Class ShaderMaterial
ShaderMaterial represents a fully customizable, user-driven shading material. Enables integration of bespoke WGSL vertex and fragment shader scripts, providing dynamic group 3 uniform buffers to drive animations and parameters. Automatically maps dummy group 2 resources to fulfill baseline pipeline signatures.
Hierarchy (View Summary)
Material
ShaderMaterial
Index
Accessors
albedoColor
albedoTexture
aoIntensity
aoTexture
cullMode
depthCompare
depthWriteEnabled
doubleSided
emissiveColor
emissiveStrength
emissiveTexture
metallic
metallicTexture
normalScale
normalTexture
opacity
ormTexture
roughness
roughnessTexture
shaderCode
transparent
Constructors
constructor
Methods
destroy
getBindGroup
getParamsBindGroup
getPipeline
onPropertyChange
resolvePendingTextures
setParameters
setUniforms
Properties
customBindGroup
id
isDirty
nextPass
type
Accessors
albedoColor
get albedoColor(): Color
Gets the base albedo color.
Returns Color
Inherited from Material.albedoColor
set albedoColor(val: ColorLike): void
Sets the base albedo color, setting dirty status upon color component modifications.
Parameters
val: ColorLike
Returns void
Inherited from Material.albedoColor
albedoTexture
get albedoTexture(): Texture | null
Gets the base albedo texture.
Returns Texture | null
Inherited from Material.albedoTexture
set albedoTexture(val: string | Texture | null): void
Sets the base albedo texture, marking parameters and bind groups as dirty.
Parameters
val: string | Texture | null
Returns void
Inherited from Material.albedoTexture
aoIntensity
get aoIntensity(): number
Gets the ambient occlusion shadow intensity multiplier.
Returns number
Inherited from Material.aoIntensity
set aoIntensity(val: number): void
Sets the ambient occlusion shadow intensity multiplier and marks the material parameters as dirty.
Parameters
val: number
Returns void
Inherited from Material.aoIntensity
aoTexture
get aoTexture(): Texture | null
Gets the ambient occlusion texture.
Returns Texture | null
Inherited from Material.aoTexture
set aoTexture(val: string | Texture | null): void
Sets the ambient occlusion texture, marking parameters and bind groups as dirty.
Parameters
val: string | Texture | null
Returns void
Inherited from Material.aoTexture
cullMode
get cullMode(): CullMode | undefined
Gets the culling mode settings.
Returns CullMode | undefined
Inherited from Material.cullMode
set cullMode(value: CullMode | undefined): void
Sets the culling mode settings.
Parameters
value: CullMode | undefined
Returns void
Inherited from Material.cullMode
depthCompare
get depthCompare(): GPUCompareFunction
Gets the depth check comparison function.
Returns GPUCompareFunction
Inherited from Material.depthCompare
set depthCompare(value: GPUCompareFunction): void
Sets the depth check comparison function.
Parameters
value: GPUCompareFunction
Returns void
Inherited from Material.depthCompare
depthWriteEnabled
get depthWriteEnabled(): boolean
Gets whether depth buffer updates are enabled.
Returns boolean
Inherited from Material.depthWriteEnabled
set depthWriteEnabled(value: boolean): void
Sets whether depth buffer updates are enabled.
Parameters
value: boolean
Returns void
Inherited from Material.depthWriteEnabled
doubleSided
get doubleSided(): boolean
Gets the double-sided rendering state.
Returns boolean
Inherited from Material.doubleSided
set doubleSided(val: boolean): void
Sets the double-sided rendering state, adjusting internal cull modes accordingly.
Parameters
val: boolean
Returns void
Inherited from Material.doubleSided
emissiveColor
get emissiveColor(): Color
Gets the solid emissive color coefficients.
Returns Color
Inherited from Material.emissiveColor
set emissiveColor(val: ColorLike): void
Sets the solid emissive color coefficients, setting dirty status upon color component modifications.
Parameters
val: ColorLike
Returns void
Inherited from Material.emissiveColor
emissiveStrength
get emissiveStrength(): number
Gets the emissive intensity multiplier.
Returns number
Inherited from Material.emissiveStrength
set emissiveStrength(val: number): void
Sets the emissive intensity multiplier and marks the material parameters as dirty.
Parameters
val: number
Returns void
Inherited from Material.emissiveStrength
emissiveTexture
get emissiveTexture(): Texture | null
Gets the emissive texture.
Returns Texture | null
Inherited from Material.emissiveTexture
set emissiveTexture(val: string | Texture | null): void
Sets the emissive texture, marking parameters and bind groups as dirty.
Parameters
val: string | Texture | null
Returns void
Inherited from Material.emissiveTexture
metallic
get metallic(): number
Gets the microfacet metallic factor.
Returns number
Inherited from Material.metallic
set metallic(val: number): void
Sets the microfacet metallic factor and marks the material parameters as dirty.
Parameters
val: number
Returns void
Inherited from Material.metallic
metallicTexture
get metallicTexture(): Texture | null
Gets the metallic texture.
Returns Texture | null
Inherited from Material.metallicTexture
set metallicTexture(val: string | Texture | null): void
Sets the metallic texture, marking parameters and bind groups as dirty.
Parameters
val: string | Texture | null
Returns void
Inherited from Material.metallicTexture
normalScale
get normalScale(): number
Gets the normal tangent scale.
Returns number
Inherited from Material.normalScale
set normalScale(val: number): void
Sets the normal tangent scale and marks the material parameters as dirty.
Parameters
val: number
Returns void
Inherited from Material.normalScale
normalTexture
get normalTexture(): Texture | null
Gets the normal texture.
Returns Texture | null
Inherited from Material.normalTexture
set normalTexture(val: string | Texture | null): void
Sets the normal texture, marking parameters and bind groups as dirty.
Parameters
val: string | Texture | null
Returns void
Inherited from Material.normalTexture
opacity
get opacity(): number
Gets the opacity component of the albedo color.
Returns number
Inherited from Material.opacity
set opacity(value: number): void
Sets the opacity component of the albedo color, automatically enabling transparent rendering and disabling depth writing if opacity is less than 1.0.
Parameters
value: number
Returns void
Inherited from Material.opacity
ormTexture
get ormTexture(): Texture | null
Gets the ORM texture.
Returns Texture | null
Inherited from Material.ormTexture
set ormTexture(val: string | Texture | null): void
Sets the ORM texture, marking parameters and bind groups as dirty.
Parameters
val: string | Texture | null
Returns void
Inherited from Material.ormTexture
roughness
get roughness(): number
Gets the microfacet roughness factor.
Returns number
Inherited from Material.roughness
set roughness(val: number): void
Sets the microfacet roughness factor and marks the material parameters as dirty.
Parameters
val: number
Returns void
Inherited from Material.roughness
roughnessTexture
get roughnessTexture(): Texture | null
Gets the roughness texture.
Returns Texture | null
Inherited from Material.roughnessTexture
set roughnessTexture(val: string | Texture | null): void
Sets the roughness texture, marking parameters and bind groups as dirty.
Parameters
val: string | Texture | null
Returns void
Inherited from Material.roughnessTexture
shaderCode
get shaderCode(): string
Gets the WGSL custom shader code containing entry points.
Returns string
set shaderCode(val: string): void
Sets the WGSL custom shader code and marks the material as dirty.
Parameters
val: string
Returns void
transparent
get transparent(): boolean
Gets whether transparency blending is enabled.
Returns boolean
Inherited from Material.transparent
set transparent(value: boolean): void
Sets whether transparency blending is enabled. Automatically sets depthWriteEnabled to false if transparent is true.
Parameters
value: boolean
Returns void
Inherited from Material.transparent
Constructors
constructor
new ShaderMaterial(options: ShaderMaterialOptions): ShaderMaterial
Instantiates a new ShaderMaterial.
Parameters
options: ShaderMaterialOptions
Shader options containing script code and custom parameters.
Returns ShaderMaterial
Overrides Material.constructor
Methods
destroy
destroy(ctx: Context): void
Releases custom shader material resources (GPUBuffers) and unregisters entries from the VRAM tracker.
Parameters
ctx: Context
Active context.
Returns void
Overrides Material.destroy
getBindGroup
getBindGroup(
    ctx: Context,
    _topology?: GPUPrimitiveTopology,
    _indexFormat?: GPUIndexFormat,
): GPUBindGroup
Resolves GPUBindGroup (group index 2) containing baseline material bindings. Updates baseline uniform buffers and binds actual standard textures.
Parameters
ctx: Context
Active context.
_topology: GPUPrimitiveTopology = "triangle-list"
_indexFormat: GPUIndexFormat = "uint16"
Returns GPUBindGroup
Baseline material GPUBindGroup.
Overrides Material.getBindGroup
getParamsBindGroup
getParamsBindGroup(ctx: Context): GPUBindGroup | null
Resolves the custom GPUBindGroup (group index 3) containing active parameter values. Returns null if no custom parameters were initialized during construction.
Parameters
ctx: Context
Active context.
Returns GPUBindGroup | null
Custom parameter GPUBindGroup or null.
Overrides Material.getParamsBindGroup
getPipeline
getPipeline(
    ctx: Context,
    topology?: GPUPrimitiveTopology,
    indexFormat?: GPUIndexFormat,
    cullMode?: GPUCullMode,
    useCSM?: boolean,
): GPURenderPipeline
Compiles or returns the cached GPURenderPipeline corresponding to this custom shader configuration.
Parameters
ctx: Context
Active context.
topology: GPUPrimitiveTopology = "triangle-list"
Primitive geometry topology type.
indexFormat: GPUIndexFormat = "uint16"
Geometry index buffer type.
Optional cullMode: GPUCullMode
Culling mode override.
useCSM: boolean = false
Returns GPURenderPipeline
The compiled GPURenderPipeline.
Overrides Material.getPipeline
Protected onPropertyChange
onPropertyChange(): void
Invalidate cached bind group when properties change.
Returns void
Overrides Material.onPropertyChange
Protected resolvePendingTextures
resolvePendingTextures(ctx: Context): void
Asynchronously loads pending texture strings in the background and resolves them into Texture objects.
Parameters
ctx: Context
Returns void
Inherited from Material.resolvePendingTextures
setParameters
setParameters(params: ShaderParameters): void
Updates custom shader parameters at runtime. Writes data to GPU uniform buffers immediately, altering visual features on the next frame. Re-allocates storage buffers if the float size count changes.
Parameters
params: ShaderParameters
Map of updated parameter values.
Returns void
setUniforms
setUniforms(uniforms: ShaderParameters): void
Legacy alias for setParameters().
Parameters
uniforms: ShaderParameters
Map of updated parameter values.
Returns void
Properties
customBindGroup
customBindGroup: GPUBindGroup | null = null
Deprecated
Direct custom bind group override. Set customBindGroup directly for fully custom group(2) setups.
id
id: number
Unique material identification key.
Inherited from Material.id
isDirty
isDirty: boolean = true
Flag indicating if parameter properties are dirty, requiring a new bind group build.
Inherited from Material.isDirty
nextPass
nextPass: Material | null = null
Secondary material rendered on top of the current pass. Assign a ShaderMaterial here to layer a second render pass (e.g., outline effect) over the primary material. The next pass automatically uses the same geometry and instance matrices, drawn immediately after.
Inherited from Material.nextPass
type
type: string = "Material"
Material class type string tag used for fast runtime polymorphism checks.
Inherited from Material.type
