Nano WebGPU API - v0.8.0: ShaderMaterial
Class ShaderMaterial
ShaderMaterial represents a fully customizable, user-driven shading material. Enables integration of bespoke WGSL vertex and fragment shader scripts, providing dynamic group 3 uniform buffers to drive animations and parameters. Automatically maps dummy group 2 resources to fulfill baseline pipeline signatures.
Hierarchy (View Summary)
Material
ShaderMaterial
Index
Accessors
cullMode
depthCompare
depthWriteEnabled
shaderCode
transparent
Constructors
constructor
Methods
destroy
getBindGroup
getParamsBindGroup
getPipeline
setParameters
setUniforms
Properties
customBindGroup
id
isDirty
nextPass
type
Accessors
cullMode
get cullMode(): CullMode | undefined
Gets the culling mode settings.
Returns CullMode | undefined
Inherited from Material.cullMode
set cullMode(value: CullMode | undefined): void
Sets the culling mode settings.
Parameters
value: CullMode | undefined
Returns void
Inherited from Material.cullMode
depthCompare
get depthCompare(): GPUCompareFunction
Gets the depth check comparison function.
Returns GPUCompareFunction
Inherited from Material.depthCompare
set depthCompare(value: GPUCompareFunction): void
Sets the depth check comparison function.
Parameters
value: GPUCompareFunction
Returns void
Inherited from Material.depthCompare
depthWriteEnabled
get depthWriteEnabled(): boolean
Gets whether depth buffer updates are enabled.
Returns boolean
Inherited from Material.depthWriteEnabled
set depthWriteEnabled(value: boolean): void
Sets whether depth buffer updates are enabled.
Parameters
value: boolean
Returns void
Inherited from Material.depthWriteEnabled
shaderCode
get shaderCode(): string
Gets the WGSL custom shader code containing entry points.
Returns string
set shaderCode(val: string): void
Sets the WGSL custom shader code and marks the material as dirty.
Parameters
val: string
Returns void
transparent
get transparent(): boolean
Gets whether transparency blending is enabled.
Returns boolean
Inherited from Material.transparent
set transparent(value: boolean): void
Sets whether transparency blending is enabled.
Parameters
value: boolean
Returns void
Inherited from Material.transparent
Constructors
constructor
new ShaderMaterial(options: ShaderMaterialOptions): ShaderMaterial
Instantiates a new ShaderMaterial.
Parameters
options: ShaderMaterialOptions
Shader options containing script code and custom parameters.
Returns ShaderMaterial
Overrides Material.constructor
Methods
destroy
destroy(ctx: Context): void
Releases custom shader material resources (GPUBuffers) and unregisters entries from the VRAM tracker.
Parameters
ctx: Context
Active context.
Returns void
Overrides Material.destroy
getBindGroup
getBindGroup(
    ctx: Context,
    _topology?: GPUPrimitiveTopology,
    _indexFormat?: GPUIndexFormat,
): GPUBindGroup
Resolves GPUBindGroup (group index 2) containing baseline material bindings. Feeds placeholder dummy textures to comply with universal forward shader signatures.
Parameters
ctx: Context
Active context.
_topology: GPUPrimitiveTopology = "triangle-list"
_indexFormat: GPUIndexFormat = "uint16"
Returns GPUBindGroup
Baseline material GPUBindGroup.
Overrides Material.getBindGroup
getParamsBindGroup
getParamsBindGroup(ctx: Context): GPUBindGroup | null
Resolves the custom GPUBindGroup (group index 3) containing active parameter values. Returns null if no custom parameters were initialized during construction.
Parameters
ctx: Context
Active context.
Returns GPUBindGroup | null
Custom parameter GPUBindGroup or null.
Overrides Material.getParamsBindGroup
getPipeline
getPipeline(
    ctx: Context,
    topology?: GPUPrimitiveTopology,
    indexFormat?: GPUIndexFormat,
    cullMode?: GPUCullMode,
    useCSM?: boolean,
): GPURenderPipeline
Compiles or returns the cached GPURenderPipeline corresponding to this custom shader configuration.
Parameters
ctx: Context
Active context.
topology: GPUPrimitiveTopology = "triangle-list"
Primitive geometry topology type.
indexFormat: GPUIndexFormat = "uint16"
Geometry index buffer type.
Optional cullMode: GPUCullMode
Culling mode override.
useCSM: boolean = false
Returns GPURenderPipeline
The compiled GPURenderPipeline.
Overrides Material.getPipeline
setParameters
setParameters(params: ShaderParameters): void
Updates custom shader parameters at runtime. Writes data to GPU uniform buffers immediately, altering visual features on the next frame. Re-allocates storage buffers if the float size count changes.
Parameters
params: ShaderParameters
Map of updated parameter values.
Returns void
setUniforms
setUniforms(uniforms: ShaderParameters): void
Legacy alias for setParameters().
Parameters
uniforms: ShaderParameters
Map of updated parameter values.
Returns void
Properties
customBindGroup
customBindGroup: GPUBindGroup | null = null
Deprecated
Direct custom bind group override. Set customBindGroup directly for fully custom group(2) setups.
id
id: number
Unique material identification key.
Inherited from Material.id
isDirty
isDirty: boolean = true
Flag indicating if parameter properties are dirty, requiring a new bind group build.
Inherited from Material.isDirty
nextPass
nextPass: Material | null = null
Secondary material rendered on top of the current pass. Assign a ShaderMaterial here to layer a second render pass (e.g., outline effect) over the primary material. The next pass automatically uses the same geometry and instance matrices, drawn immediately after.
Inherited from Material.nextPass
type
type: string = "Material"
Material class type string tag used for fast runtime polymorphism checks.
Inherited from Material.type
