Nano WebGPU API - v0.7.0: ShadowSystem
Class ShadowSystem
ShadowSystem coordinates standard orthographic shadow depth map passes for directional lights. Handles shadow map resource allocations (depth textures, comparison samplers, uniform buffers), computes orthographic camera matrices aligned with directional vectors, implements texel-snapping to eliminate crawling shadow boundaries, and handles instanced batch drawing.
Index
Constructors
constructor
Methods
destroy
propagateVariant
reinitIfNeeded
renderPass
Properties
bindGroup
matrix
sampler
texture
textureSize
uniformBuffer
Constructors
constructor
new ShadowSystem(ctx: Context): ShadowSystem
Instantiates a new ShadowSystem.
Parameters
ctx: Context
Active context.
Returns ShadowSystem
Methods
destroy
destroy(): void
Releases shadow depth maps and uniform buffer allocations from GPU memory.
Returns void
propagateVariant
propagateVariant(meshes: readonly Mesh[], usePCF: boolean): void
Propagates active PCF filtering settings to standard materials. Ensure that materials use the correct shader variant during final draw calls.
Parameters
meshes: readonly Mesh[]
Active mesh array.
usePCF: boolean
Toggle PCF.
Returns void
reinitIfNeeded
reinitIfNeeded(newSize: number): boolean
Re-allocates shadow depth texture if resolution settings changed. Returns true if new assets were allocated, signaling parent systems to mark bind groups as dirty.
Parameters
newSize: number
Requested resolution.
Returns boolean
True if texture was re-created, false otherwise.
renderPass
renderPass(
    commandEncoder: GPUCommandEncoder,
    lights: readonly Light[],
    camera: Camera,
    batchGroups: Map<string, Mesh[]>,
    instanceBatches: Map<string, InstanceBatch>,
    meshes: readonly Mesh[],
): boolean
Renders shadow map depth passes. Locates the first active shadow-casting directional light, calculates frustum matrices, executes texel-snapping transformations to stabilize shadow border artifacts, and submits drawing commands.
Parameters
commandEncoder: GPUCommandEncoder
GPU command encoder pipeline interface.
lights: readonly Light[]
Current scene lights array.
camera: Camera
Current active viewport camera.
batchGroups: Map<string, Mesh[]>
Grouped meshes sorted by instancing batch keys.
instanceBatches: Map<string, InstanceBatch>
Allocated matrix buffer batches.
meshes: readonly Mesh[]
Active scene meshes array.
Returns boolean
True if depth rendering was completed, false otherwise.
Properties
bindGroup
bindGroup: GPUBindGroup
GPUBindGroup mapping shadow uniforms to group 0.
matrix
matrix: Mat4 = ...
Computed combined view-projection matrix from the light source's viewpoint.
sampler
sampler: GPUSampler
Dedicated comparison sampler checking depth values.
texture
texture: GPUTexture
Allocated GPU depth texture.
textureSize
textureSize: number = 2048
Resolution size (width/height) of the square shadow map texture. Defaults to 2048.
uniformBuffer
uniformBuffer: GPUBuffer
GPUBuffer containing light view-projection matrices and texel sizes.
