Nano WebGPU API - v0.1.0: StandardMaterial
Class StandardMaterial
Hierarchy (View Summary)
Material
StandardMaterial
Index
Constructors
constructor
Properties
albedoTexture
aoTexture
id
isDirty
metallicTexture
normalTexture
ormTexture
roughnessTexture
type
usePCF
Accessors
albedoColor
aoIntensity
metallic
normalScale
roughness
Methods
getBindGroup
getPipeline
Constructors
constructor
new StandardMaterial(options?: StandardMaterialOptions): StandardMaterial
Parameters
options: StandardMaterialOptions = {}
Returns StandardMaterial
Overrides Material.constructor
Properties
albedoTexture
albedoTexture: Texture | null = null
aoTexture
aoTexture: Texture | null = null
id
id: number
Inherited from Material.id
isDirty
isDirty: boolean = true
Inherited from Material.isDirty
metallicTexture
metallicTexture: Texture | null = null
normalTexture
normalTexture: Texture | null = null
ormTexture
ormTexture: Texture | null = null
roughnessTexture
roughnessTexture: Texture | null = null
type
type: string = "Material"
Inherited from Material.type
usePCF
usePCF: boolean = true
Selects which shadow variant pipeline this material uses. Set by the scene when the shadow-casting directional light's usePCF is known.
Accessors
albedoColor
get albedoColor(): Color
Returns Color
set albedoColor(val: Color): void
Parameters
val: Color
Returns void
aoIntensity
get aoIntensity(): number
Returns number
set aoIntensity(val: number): void
Parameters
val: number
Returns void
metallic
get metallic(): number
Returns number
set metallic(val: number): void
Parameters
val: number
Returns void
normalScale
get normalScale(): number
Returns number
set normalScale(val: number): void
Parameters
val: number
Returns void
roughness
get roughness(): number
Returns number
set roughness(val: number): void
Parameters
val: number
Returns void
Methods
getBindGroup
getBindGroup(ctx: Context): GPUBindGroup
Generates or fetches the Material's bound properties (like textures/colors) BindGroup.
Parameters
ctx: Context
Returns GPUBindGroup
Overrides Material.getBindGroup
getPipeline
getPipeline(ctx: Context): GPURenderPipeline
Rebuilds or fetches the WebGPU Render Pipeline for this material architecture.
Parameters
ctx: Context
Returns GPURenderPipeline
Overrides Material.getPipeline
