Nano WebGPU API - v0.7.0: StandardMaterial
Class StandardMaterial
StandardMaterial represents a Physically-Based Rendering (PBR) metallic-roughness material. Manages material parameter uniform structures, linear samplers, lazy-loading sequences for texture assets, handles shadow filtering variant compilation keys, and supports double-sided material rendering.
Hierarchy (View Summary)
Material
StandardMaterial
Index
Accessors
albedoColor
aoIntensity
cullMode
doubleSided
metallic
normalScale
roughness
usePCF
Constructors
constructor
Methods
destroy
getBindGroup
getParamsBindGroup
getPipeline
Properties
albedoTexture
aoTexture
depthCompare
depthWriteEnabled
id
isDirty
metallicTexture
nextPass
normalTexture
ormTexture
roughnessTexture
type
UNIFORM_OFFSETS
Accessors
albedoColor
get albedoColor(): Color
Gets the base albedo color.
Returns Color
set albedoColor(val: Color): void
Sets the base albedo color, setting dirty status upon color component modifications.
Parameters
val: Color
Returns void
aoIntensity
get aoIntensity(): number
Gets the ambient occlusion shadow intensity multiplier.
Returns number
set aoIntensity(val: number): void
Sets the ambient occlusion shadow intensity multiplier and marks the material parameters as dirty.
Parameters
val: number
Returns void
cullMode
get cullMode(): CullMode | undefined
Gets the cull mode settings.
Returns CullMode | undefined
Overrides Material.cullMode
set cullMode(value: CullMode | undefined): void
Sets the cull mode settings and marks the material parameters as dirty.
Parameters
value: CullMode | undefined
Returns void
Overrides Material.cullMode
doubleSided
get doubleSided(): boolean
Gets the double-sided rendering state.
Returns boolean
set doubleSided(val: boolean): void
Sets the double-sided rendering state, adjusting internal cull modes accordingly.
Parameters
val: boolean
Returns void
metallic
get metallic(): number
Gets the microfacet metallic factor.
Returns number
set metallic(val: number): void
Sets the microfacet metallic factor and marks the material parameters as dirty.
Parameters
val: number
Returns void
normalScale
get normalScale(): number
Gets the normal tangent scale.
Returns number
set normalScale(val: number): void
Sets the normal tangent scale and marks the material parameters as dirty.
Parameters
val: number
Returns void
roughness
get roughness(): number
Gets the microfacet roughness factor.
Returns number
set roughness(val: number): void
Sets the microfacet roughness factor and marks the material parameters as dirty.
Parameters
val: number
Returns void
usePCF
get usePCF(): boolean
Gets active shadow PCF option key.
Returns boolean
set usePCF(value: boolean): void
Sets active shadow PCF option key, invalidating active cached bind groups if changed.
Parameters
value: boolean
Returns void
Constructors
constructor
new StandardMaterial(options?: StandardMaterialOptions): StandardMaterial
Instantiates a PBR StandardMaterial, registering defaults and allocating float parameter arrays.
Parameters
options: StandardMaterialOptions = {}
PBR coefficients, texture assets, and spatial configurations.
Returns StandardMaterial
Overrides Material.constructor
Methods
destroy
destroy(ctx: Context): void
Releases standard material resources (GPUBuffers) and unregisters entries from the VRAM tracker.
Parameters
ctx: Context
Active context.
Returns void
Overrides Material.destroy
getBindGroup
getBindGroup(
    ctx: Context,
    _topology?: GPUPrimitiveTopology,
    _indexFormat?: GPUIndexFormat,
): GPUBindGroup
Allocates uniform buffers and packages textures, generating a standard bind group (index 2). Triggers asynchronous load sequences for string texture paths. Reuses dummy white/normal maps if optional texture arguments are omitted.
Parameters
ctx: Context
Active context.
Optional _topology: GPUPrimitiveTopology
Geometry topology.
Optional _indexFormat: GPUIndexFormat
Geometry index format.
Returns GPUBindGroup
Standard bind group 2 instance.
Overrides Material.getBindGroup
getParamsBindGroup
getParamsBindGroup(_ctx: Context): GPUBindGroup | null
Custom parameter bind group (group index 3) utilized by custom ShaderMaterials. Returns null by default for StandardMaterial.
Parameters
_ctx: Context
Active context.
Returns GPUBindGroup | null
The resolved custom parameters bind group or null.
Inherited from Material.getParamsBindGroup
getPipeline
getPipeline(
    ctx: Context,
    topology?: GPUPrimitiveTopology,
    indexFormat?: GPUIndexFormat,
    cullMode?: GPUCullMode,
): GPURenderPipeline
Retrieves or compiles standard PBR pipelines matching specific primitive topology layouts.
Parameters
ctx: Context
Active context.
topology: GPUPrimitiveTopology = "triangle-list"
Target geometry topology.
indexFormat: GPUIndexFormat = "uint16"
Target index format.
Optional cullMode: GPUCullMode
Culling mode parameter.
Returns GPURenderPipeline
Compiled render pipeline instance.
Overrides Material.getPipeline
Properties
albedoTexture
albedoTexture: Texture | null = null
Map containing surface color data.
aoTexture
aoTexture: Texture | null = null
Map containing ambient occlusion details.
depthCompare
depthCompare: GPUCompareFunction = "less"
Depth check comparison function. Defaults to "less".
Inherited from Material.depthCompare
depthWriteEnabled
depthWriteEnabled: boolean = true
Toggle depth buffer updates. Defaults to true.
Inherited from Material.depthWriteEnabled
id
id: number
Unique material identification key.
Inherited from Material.id
isDirty
isDirty: boolean = true
Flag indicating if parameter properties are dirty, requiring a new bind group build.
Inherited from Material.isDirty
metallicTexture
metallicTexture: Texture | null = null
Map detailing metallic coefficients.
nextPass
nextPass: Material | null = null
Secondary material rendered on top of the current pass. Assign a ShaderMaterial here to layer a second render pass (e.g., outline effect) over the primary material. The next pass automatically uses the same geometry and instance matrices, drawn immediately after.
Inherited from Material.nextPass
normalTexture
normalTexture: Texture | null = null
Tangent-space normal map detailing surface folds.
ormTexture
ormTexture: Texture | null = null
Map containing packed Ambient Occlusion, Roughness, and Metallic (ORM) values.
roughnessTexture
roughnessTexture: Texture | null = null
Map detailing roughness values.
type
type: string = "Material"
Material class type string tag used for fast runtime polymorphism checks.
Inherited from Material.type
Static Readonly UNIFORM_OFFSETS
UNIFORM_OFFSETS: {
    ALBEDO_A: 3;
    ALBEDO_B: 2;
    ALBEDO_G: 1;
    ALBEDO_R: 0;
    AO_INTENSITY: 7;
    CULL_MODE: 13;
    HAS_AO_MAP: 11;
    HAS_METALLIC_MAP: 10;
    HAS_NORMAL_MAP: 8;
    HAS_ORM_MAP: 12;
    HAS_ROUGHNESS_MAP: 9;
    METALLIC: 5;
    NORMAL_SCALE: 6;
    ROUGHNESS: 4;
} = ...
Mappings of PBR parameters to Float32Array offsets matching the WGSL MaterialUniform struct layout.
