Nano WebGPU API - v0.8.0: ThirdPersonCameraController
Class ThirdPersonCameraController
ThirdPersonCameraController implements a classic third-person follow-look camera, tracking a target Node3D node from a distance.
Hierarchy
BaseCameraController
ThirdPersonCameraController
Index
Constructors
constructor
Methods
destroy
getForward
getRight
update
Properties
autoRotate
autoRotateSpeed
camera
center
distance
eyeHeight
height
maxPitch
minPitch
mode
pitch
sensitivity
target
yaw
Constructors
constructor
new ThirdPersonCameraController(
    camera: Camera,
    options?: any,
): ThirdPersonCameraController
Parameters
camera: Camera
options: any = {}
Returns ThirdPersonCameraController
Overrides BaseCameraController.constructor
Methods
destroy
destroy(): void
Cleans up any registered event listeners on the canvas.
Returns void
Inherited from BaseCameraController.destroy
getForward
getForward(): Vec3
Computes and returns the forward direction vector aligned with the horizontal XZ plane (Y component zeroed).
Returns Vec3
A newly instantiated horizontal forward vector Vec3.
Inherited from BaseCameraController.getForward
getRight
getRight(): Vec3
Computes and returns the rightward direction vector aligned with the horizontal XZ plane.
Returns Vec3
A newly instantiated horizontal right vector Vec3.
Inherited from BaseCameraController.getRight
update
update(dt: number): void
Automatically invoked by the Scene update routines every frame.
Parameters
dt: number
Delta frame time in seconds.
Returns void
Overrides BaseCameraController.update
Properties
autoRotate
autoRotate: boolean = false
Auto-rotation toggle (orbit mode).
Inherited from BaseCameraController.autoRotate
autoRotateSpeed
autoRotateSpeed: number = 1.0
Auto-rotation velocity in radians per second.
Inherited from BaseCameraController.autoRotateSpeed
camera
camera: Camera
Camera reference driven by this controller.
Inherited from BaseCameraController.camera
center
center: Vec3 = ...
Bounding focal center point in 3D space (utilized by orbit mode).
Inherited from BaseCameraController.center
distance
distance: number = 8
Radial orbit distance from the focal look-at target.
Inherited from BaseCameraController.distance
eyeHeight
eyeHeight: number = 1.7
Vertical offset relative to target pivot for eye placement (first-person mode).
Inherited from BaseCameraController.eyeHeight
height
height: number = 3
Orbit height offset above target (third-person mode).
Inherited from BaseCameraController.height
maxPitch
maxPitch: number = ...
Maximum clamped pitch angle in radians.
Inherited from BaseCameraController.maxPitch
minPitch
minPitch: number = ...
Minimum clamped pitch angle in radians.
Inherited from BaseCameraController.minPitch
Readonly mode
mode: CameraMode = "third-person"
Active camera scheme mode.
Overrides BaseCameraController.mode
pitch
pitch: number = 0
Pitch rotation angle in radians (vertical lookup/downwards rotation).
Inherited from BaseCameraController.pitch
sensitivity
sensitivity: number = 0.003
Mouse sensitivity multiplier.
Inherited from BaseCameraController.sensitivity
target
target: Node3D | null = null
Target Node3D object (utilized by first-person and third-person modes).
Inherited from BaseCameraController.target
yaw
yaw: number = 0
Yaw rotation angle in radians (horizontal rotation around Y axis).
Inherited from BaseCameraController.yaw
