Nano WebGPU API - v0.1.0: Vec2
Class Vec2
Index
Constructors
constructor
Properties
x
y
Methods
add
clone
copy
distance
distanceSquared
dot
equals
length
lengthSquared
lerp
multiply
normalize
scale
set
sub
toFloat32Array
lerp
Constructors
constructor
new Vec2(x?: number, y?: number): Vec2
Create a new Vec2
Parameters
Optional x: number = 0
X component
Optional y: number = 0
Y component
Returns Vec2
Properties
x
x: number
X component
y
y: number
Y component
Methods
add
add(v: Vec2): this
Adds another vector to this one (in-place)
Parameters
v: Vec2
The vector to add
Returns this
The current vector (for chaining)
clone
clone(): Vec2
Clone this vector into a new Vec2
Returns Vec2
A new vector with the same x and y values
copy
copy(v: Vec2): this
Copy the values of another vector into this vector
Parameters
v: Vec2
The vector to copy from
Returns this
The current vector (for chaining)
distance
distance(v: Vec2): number
Calculates the distance to another vector
Parameters
v: Vec2
The other vector
Returns number
The distance
distanceSquared
distanceSquared(v: Vec2): number
Calculates the squared distance to another vector
Parameters
v: Vec2
The other vector
Returns number
The squared distance
dot
dot(v: Vec2): number
Calculates the dot product of this vector and another
Parameters
v: Vec2
The other vector
Returns number
The dot product
equals
equals(v: Vec2): boolean
Checks for strict equality with another vector
Parameters
v: Vec2
The vector to compare with
Returns boolean
True if the components are exactly equal
length
length(): number
Calculates the length of this vector
Returns number
The length
lengthSquared
lengthSquared(): number
Calculates the squared length of this vector
Returns number
The squared length
lerp
lerp(target: Vec2, t: number): this
Linearly interpolate to a target vector (in-place)
Parameters
target: Vec2
The target vector to interpolate towards
t: number
Interpolation factor
Returns this
The current vector (for chaining)
multiply
multiply(v: Vec2): this
Multiplies this vector by another vector (in-place)
Parameters
v: Vec2
The vector to multiply by
Returns this
The current vector (for chaining)
normalize
normalize(): this
Normalizes this vector (in-place)
Returns this
The current vector (for chaining)
scale
scale(n: number): this
Scales this vector by a scalar value (in-place)
Parameters
n: number
The scalar value
Returns this
The current vector (for chaining)
set
set(x: number, y: number): this
Set the x and y components of this vector
Parameters
x: number
The new x value
y: number
The new y value
Returns this
The current vector (for chaining)
sub
sub(v: Vec2): this
Subtracts another vector from this one (in-place)
Parameters
v: Vec2
The vector to subtract
Returns this
The current vector (for chaining)
toFloat32Array
toFloat32Array(
    out?: Float32Array<ArrayBufferLike>,
    offset?: number,
): Float32Array
Get the vector as a Float32Array or fill an existing array
Parameters
Optional out: Float32Array<ArrayBufferLike>
Optional Float32Array to fill
Optional offset: number = 0
Optional offset in the array
Returns Float32Array
The filled array
Static lerp
lerp(v1: Vec2, v2: Vec2, t: number, out?: Vec2): Vec2
Linearly interpolate between two vectors into a new vector
Parameters
v1: Vec2
Start vector
v2: Vec2
End vector
t: number
Interpolation factor
Optional out: Vec2 = ...
Optional vector to store the result
Returns Vec2
The interpolated vector
