Nano WebGPU API - v0.1.0: Vec3
Class Vec3
Index
Constructors
constructor
Properties
onChange?
Accessors
x
y
z
Methods
add
clone
copy
cross
distance
distanceSquared
dot
equals
length
lengthSquared
lerp
multiply
normalize
scale
scaled
set
sub
toFloat32Array
cross
from
lerp
Constructors
constructor
new Vec3(x?: number, y?: number, z?: number): Vec3
Create a new Vec3
Parameters
Optional x: number = 0
X component
Optional y: number = 0
Y component
Optional z: number = 0
Z component
Returns Vec3
Properties
Optional onChange
onChange?: () => void
Callback triggered when any component changes
Accessors
x
get x(): number
Returns number
set x(val: number): void
Parameters
val: number
Returns void
y
get y(): number
Returns number
set y(val: number): void
Parameters
val: number
Returns void
z
get z(): number
Returns number
set z(val: number): void
Parameters
val: number
Returns void
Methods
add
add(v: Vec3): this
Adds another vector to this one (in-place)
Parameters
v: Vec3
The vector to add
Returns this
The current vector (for chaining)
clone
clone(): Vec3
Clone this vector into a new Vec3
Returns Vec3
A new vector with the same x, y, and z values
copy
copy(v: Vec3): this
Copy the values of another vector into this vector
Parameters
v: Vec3
The vector to copy from
Returns this
The current vector (for chaining)
cross
cross(v: Vec3): this
Computes the cross product of this vector and another (in-place)
Parameters
v: Vec3
The vector to cross with
Returns this
The current vector (for chaining)
distance
distance(v: Vec3): number
Calculates the distance to another vector
Parameters
v: Vec3
The other vector
Returns number
The distance
distanceSquared
distanceSquared(v: Vec3): number
Calculates the squared distance to another vector
Parameters
v: Vec3
The other vector
Returns number
The squared distance
dot
dot(v: Vec3): number
Calculates the dot product of this vector and another
Parameters
v: Vec3
The other vector
Returns number
The dot product
equals
equals(v: Vec3): boolean
Checks for strict equality with another vector
Parameters
v: Vec3
The vector to compare with
Returns boolean
True if the components are exactly equal
length
length(): number
Calculates the length of this vector
Returns number
The length
lengthSquared
lengthSquared(): number
Calculates the squared length of this vector
Returns number
The squared length
lerp
lerp(target: Vec3, t: number): this
Linearly interpolate to a target vector (in-place)
Parameters
target: Vec3
The target vector to interpolate towards
t: number
Interpolation factor
Returns this
The current vector (for chaining)
multiply
multiply(v: Vec3): this
Multiplies this vector by another vector (in-place)
Parameters
v: Vec3
The vector to multiply by
Returns this
The current vector (for chaining)
normalize
normalize(): this
Normalizes this vector (in-place)
Returns this
The current vector (for chaining)
scale
scale(n: number): this
Scales this vector by a scalar value (in-place)
Parameters
n: number
The scalar value
Returns this
The current vector (for chaining)
scaled
scaled(n: number): Vec3
Returns a new Vec3 scaled by a scalar value (non-mutating). Use this instead of scale() when you don't want to modify the original vector.
Parameters
n: number
The scalar value
Returns Vec3
A new scaled vector
set
set(x: number, y: number, z: number): this
Set the x, y and z components of this vector
Parameters
x: number
The new x value
y: number
The new y value
z: number
The new z value
Returns this
The current vector (for chaining)
sub
sub(v: Vec3): this
Subtracts another vector from this one (in-place)
Parameters
v: Vec3
The vector to subtract
Returns this
The current vector (for chaining)
toFloat32Array
toFloat32Array(
    out?: Float32Array<ArrayBufferLike>,
    offset?: number,
): Float32Array
Get the vector as a Float32Array or fill an existing array
Parameters
Optional out: Float32Array<ArrayBufferLike>
Optional Float32Array to fill
Optional offset: number = 0
Optional offset in the array
Returns Float32Array
The filled array
Static cross
cross(v1: Vec3, v2: Vec3, out?: Vec3): Vec3
Computes the cross product of two vectors into a new vector
Parameters
v1: Vec3
The first vector
v2: Vec3
The second vector
Optional out: Vec3 = ...
Optional vector to store the result
Returns Vec3
The vector resulting from the cross product
Static from
from(val: number | Vec3 | number[] | [number, number, number]): Vec3
Creates a Vec3 from varying inputs.
Parameters
val: number | Vec3 | number[] | [number, number, number]
The input value.
Returns Vec3
A new Vec3 instance.
Static lerp
lerp(v1: Vec3, v2: Vec3, t: number, out?: Vec3): Vec3
Linearly interpolate between two vectors into a new vector
Parameters
v1: Vec3
Start vector
v2: Vec3
End vector
t: number
Interpolation factor
Optional out: Vec3 = ...
Optional vector to store the result
Returns Vec3
The interpolated vector
