Nano WebGPU API - v0.1.0: VRAMTracker
Class VRAMTracker
Index
Constructors
constructor
Methods
clear
formatBytes
getEntries
getSummary
getTotalBytes
register
unregister
Constructors
constructor
new VRAMTracker(): VRAMTracker
Returns VRAMTracker
Methods
Static clear
clear(): void
Clear all entries (useful for hot-reload / test scenarios).
Returns void
Static formatBytes
formatBytes(bytes: number): string
Formats bytes into human-readable string (e.g. "4.2 MB").
Parameters
bytes: number
Returns string
Static getEntries
getEntries(): VRAMEntry[]
Returns all tracked entries sorted by size (largest first).
Returns VRAMEntry[]
Static getSummary
getSummary(): {
    buffers: number;
    textures: number;
    totalBytes: number;
    totalResources: number;
}
Quick summary counts.
Returns {
    buffers: number;
    textures: number;
    totalBytes: number;
    totalResources: number;
}
Static getTotalBytes
getTotalBytes(): number
Total estimated VRAM in bytes.
Returns number
Static register
register(
    resource: GPUTexture | GPUBuffer,
    type: "texture" | "buffer",
    label: string,
    sizeBytes: number,
    owner: string,
): void
Register a newly created GPU resource.
Parameters
resource: GPUTexture | GPUBuffer
The GPUBuffer or GPUTexture
type: "texture" | "buffer"
'buffer' or 'texture'
label: string
Descriptive label
sizeBytes: number
Allocated size in bytes
owner: string
Class name that owns this resource
Returns void
Static unregister
unregister(resource: GPUTexture | GPUBuffer): void
Unregister a GPU resource that has been destroyed.
Parameters
resource: GPUTexture | GPUBuffer
Returns void
